//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.25 at 10:56:54 PM PDT 
//


package org.opendaylight.controller.pnp.objects.classes.imageInstallDir.imageInstall;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.opendaylight.controller.pnp.objects.classes.imageInstallDir.imageInstall package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _RequestImageCopyDestinationLocation_QNAME = new QName("urn:cisco:pnp:image-install", "location");
    private final static QName _RequestImageCopyDestinationUri_QNAME = new QName("urn:cisco:pnp:image-install", "uri");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.opendaylight.controller.pnp.objects.classes.imageInstallDir.imageInstall
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Request }
     * 
     */
    public Request createRequest() {
        return new Request();
    }

    /**
     * Create an instance of {@link Response }
     * 
     */
    public Response createResponse() {
        return new Response();
    }

    /**
     * Create an instance of {@link Request.Image }
     * 
     */
    public Request.Image createRequestImage() {
        return new Request.Image();
    }

    /**
     * Create an instance of {@link Request.Image.Copy }
     * 
     */
    public Request.Image.Copy createRequestImageCopy() {
        return new Request.Image.Copy();
    }

    /**
     * Create an instance of {@link Request.Reload }
     * 
     */
    public Request.Reload createRequestReload() {
        return new Request.Reload();
    }

    /**
     * Create an instance of {@link Response.ErrorInfo }
     * 
     */
    public Response.ErrorInfo createResponseErrorInfo() {
        return new Response.ErrorInfo();
    }

    /**
     * Create an instance of {@link Request.Image.Copy.Source }
     * 
     */
    public Request.Image.Copy.Source createRequestImageCopySource() {
        return new Request.Image.Copy.Source();
    }

    /**
     * Create an instance of {@link Request.Image.Copy.Destination }
     * 
     */
    public Request.Image.Copy.Destination createRequestImageCopyDestination() {
        return new Request.Image.Copy.Destination();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cisco:pnp:image-install", name = "location", scope = Request.Image.Copy.Destination.class)
    public JAXBElement<String> createRequestImageCopyDestinationLocation(String value) {
        return new JAXBElement<String>(_RequestImageCopyDestinationLocation_QNAME, String.class, Request.Image.Copy.Destination.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cisco:pnp:image-install", name = "uri", scope = Request.Image.Copy.Destination.class)
    public JAXBElement<String> createRequestImageCopyDestinationUri(String value) {
        return new JAXBElement<String>(_RequestImageCopyDestinationUri_QNAME, String.class, Request.Image.Copy.Destination.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cisco:pnp:image-install", name = "location", scope = Request.Image.Copy.Source.class)
    public JAXBElement<String> createRequestImageCopySourceLocation(String value) {
        return new JAXBElement<String>(_RequestImageCopyDestinationLocation_QNAME, String.class, Request.Image.Copy.Source.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cisco:pnp:image-install", name = "uri", scope = Request.Image.Copy.Source.class)
    public JAXBElement<String> createRequestImageCopySourceUri(String value) {
        return new JAXBElement<String>(_RequestImageCopyDestinationUri_QNAME, String.class, Request.Image.Copy.Source.class, value);
    }

}
