//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.25 at 10:56:54 PM PDT 
//


package org.opendaylight.controller.pnp.objects.classes.imageInstallDir.imageInstall;

import java.io.Serializable;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
import org.jvnet.jaxb2_commons.lang.ToString;
import org.jvnet.jaxb2_commons.lang.ToStringStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;
import org.opendaylight.controller.pnp.objects.api.PnPConfigurationObject;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="image"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="copy"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;complexContent&gt;
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                           &lt;sequence&gt;
 *                             &lt;element name="source"&gt;
 *                               &lt;complexType&gt;
 *                                 &lt;complexContent&gt;
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                                     &lt;sequence&gt;
 *                                       &lt;choice&gt;
 *                                         &lt;element name="location" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                                         &lt;element name="uri" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                                       &lt;/choice&gt;
 *                                       &lt;element name="checksum" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *                                     &lt;/sequence&gt;
 *                                   &lt;/restriction&gt;
 *                                 &lt;/complexContent&gt;
 *                               &lt;/complexType&gt;
 *                             &lt;/element&gt;
 *                             &lt;element name="destination" minOccurs="0"&gt;
 *                               &lt;complexType&gt;
 *                                 &lt;complexContent&gt;
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                                     &lt;sequence&gt;
 *                                       &lt;choice&gt;
 *                                         &lt;element name="location" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                                         &lt;element name="uri" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                                       &lt;/choice&gt;
 *                                     &lt;/sequence&gt;
 *                                   &lt;/restriction&gt;
 *                                 &lt;/complexContent&gt;
 *                               &lt;/complexType&gt;
 *                             &lt;/element&gt;
 *                           &lt;/sequence&gt;
 *                         &lt;/restriction&gt;
 *                       &lt;/complexContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;choice&gt;
 *           &lt;element name="reload"&gt;
 *             &lt;complexType&gt;
 *               &lt;complexContent&gt;
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                   &lt;sequence&gt;
 *                     &lt;element name="reason" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *                     &lt;element name="delayIn" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/&gt;
 *                     &lt;element name="user" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *                     &lt;element name="saveConfig" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
 *                   &lt;/sequence&gt;
 *                 &lt;/restriction&gt;
 *               &lt;/complexContent&gt;
 *             &lt;/complexType&gt;
 *           &lt;/element&gt;
 *           &lt;element name="noReload" type="{http://www.w3.org/2001/XMLSchema}anyType"/&gt;
 *         &lt;/choice&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="correlator" use="required" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "image",
    "reloadOrNoReload"
})
@XmlRootElement(name = "request")
public class Request
    extends PnPConfigurationObject
    implements Serializable, Equals, HashCode, ToString
{

    private final static long serialVersionUID = 1L;
    @XmlElement(required = true)
    protected Request.Image image;
    @XmlElements({
        @XmlElement(name = "reload", type = Request.Reload.class),
        @XmlElement(name = "noReload")
    })
    protected Object reloadOrNoReload;
    @XmlAttribute(name = "correlator", required = true)
    protected String correlator;

    /**
     * Gets the value of the image property.
     * 
     * @return
     *     possible object is
     *     {@link Request.Image }
     *     
     */
    public Request.Image getImage() {
        return image;
    }

    /**
     * Sets the value of the image property.
     * 
     * @param value
     *     allowed object is
     *     {@link Request.Image }
     *     
     */
    public void setImage(Request.Image value) {
        this.image = value;
    }

    /**
     * Gets the value of the reloadOrNoReload property.
     * 
     * @return
     *     possible object is
     *     {@link Request.Reload }
     *     {@link Object }
     *     
     */
    public Object getReloadOrNoReload() {
        return reloadOrNoReload;
    }

    /**
     * Sets the value of the reloadOrNoReload property.
     * 
     * @param value
     *     allowed object is
     *     {@link Request.Reload }
     *     {@link Object }
     *     
     */
    public void setReloadOrNoReload(Object value) {
        this.reloadOrNoReload = value;
    }

    /**
     * Gets the value of the correlator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorrelator() {
        return correlator;
    }

    /**
     * Sets the value of the correlator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorrelator(String value) {
        this.correlator = value;
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Request.Image theImage;
            theImage = this.getImage();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "image", theImage), currentHashCode, theImage);
        }
        {
            Object theReloadOrNoReload;
            theReloadOrNoReload = this.getReloadOrNoReload();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "reloadOrNoReload", theReloadOrNoReload), currentHashCode, theReloadOrNoReload);
        }
        {
            String theCorrelator;
            theCorrelator = this.getCorrelator();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "correlator", theCorrelator), currentHashCode, theCorrelator);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

    public String toString() {
        final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
        final StringBuilder buffer = new StringBuilder();
        append(null, buffer, strategy);
        return buffer.toString();
    }

    public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        strategy.appendStart(locator, this, buffer);
        appendFields(locator, buffer, strategy);
        strategy.appendEnd(locator, this, buffer);
        return buffer;
    }

    public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        {
            Request.Image theImage;
            theImage = this.getImage();
            strategy.appendField(locator, this, "image", buffer, theImage);
        }
        {
            Object theReloadOrNoReload;
            theReloadOrNoReload = this.getReloadOrNoReload();
            strategy.appendField(locator, this, "reloadOrNoReload", buffer, theReloadOrNoReload);
        }
        {
            String theCorrelator;
            theCorrelator = this.getCorrelator();
            strategy.appendField(locator, this, "correlator", buffer, theCorrelator);
        }
        return buffer;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof Request)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final Request that = ((Request) object);
        {
            Request.Image lhsImage;
            lhsImage = this.getImage();
            Request.Image rhsImage;
            rhsImage = that.getImage();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "image", lhsImage), LocatorUtils.property(thatLocator, "image", rhsImage), lhsImage, rhsImage)) {
                return false;
            }
        }
        {
            Object lhsReloadOrNoReload;
            lhsReloadOrNoReload = this.getReloadOrNoReload();
            Object rhsReloadOrNoReload;
            rhsReloadOrNoReload = that.getReloadOrNoReload();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "reloadOrNoReload", lhsReloadOrNoReload), LocatorUtils.property(thatLocator, "reloadOrNoReload", rhsReloadOrNoReload), lhsReloadOrNoReload, rhsReloadOrNoReload)) {
                return false;
            }
        }
        {
            String lhsCorrelator;
            lhsCorrelator = this.getCorrelator();
            String rhsCorrelator;
            rhsCorrelator = that.getCorrelator();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "correlator", lhsCorrelator), LocatorUtils.property(thatLocator, "correlator", rhsCorrelator), lhsCorrelator, rhsCorrelator)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="copy"&gt;
     *           &lt;complexType&gt;
     *             &lt;complexContent&gt;
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                 &lt;sequence&gt;
     *                   &lt;element name="source"&gt;
     *                     &lt;complexType&gt;
     *                       &lt;complexContent&gt;
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                           &lt;sequence&gt;
     *                             &lt;choice&gt;
     *                               &lt;element name="location" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *                               &lt;element name="uri" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *                             &lt;/choice&gt;
     *                             &lt;element name="checksum" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
     *                           &lt;/sequence&gt;
     *                         &lt;/restriction&gt;
     *                       &lt;/complexContent&gt;
     *                     &lt;/complexType&gt;
     *                   &lt;/element&gt;
     *                   &lt;element name="destination" minOccurs="0"&gt;
     *                     &lt;complexType&gt;
     *                       &lt;complexContent&gt;
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                           &lt;sequence&gt;
     *                             &lt;choice&gt;
     *                               &lt;element name="location" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *                               &lt;element name="uri" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *                             &lt;/choice&gt;
     *                           &lt;/sequence&gt;
     *                         &lt;/restriction&gt;
     *                       &lt;/complexContent&gt;
     *                     &lt;/complexType&gt;
     *                   &lt;/element&gt;
     *                 &lt;/sequence&gt;
     *               &lt;/restriction&gt;
     *             &lt;/complexContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "copy"
    })
    public static class Image
        extends PnPConfigurationObject
        implements Serializable, Equals, HashCode, ToString
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(required = true)
        protected Request.Image.Copy copy;

        /**
         * Gets the value of the copy property.
         * 
         * @return
         *     possible object is
         *     {@link Request.Image.Copy }
         *     
         */
        public Request.Image.Copy getCopy() {
            return copy;
        }

        /**
         * Sets the value of the copy property.
         * 
         * @param value
         *     allowed object is
         *     {@link Request.Image.Copy }
         *     
         */
        public void setCopy(Request.Image.Copy value) {
            this.copy = value;
        }

        public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
            int currentHashCode = 1;
            {
                Request.Image.Copy theCopy;
                theCopy = this.getCopy();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "copy", theCopy), currentHashCode, theCopy);
            }
            return currentHashCode;
        }

        public int hashCode() {
            final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
            return this.hashCode(null, strategy);
        }

        public String toString() {
            final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
            final StringBuilder buffer = new StringBuilder();
            append(null, buffer, strategy);
            return buffer.toString();
        }

        public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
            strategy.appendStart(locator, this, buffer);
            appendFields(locator, buffer, strategy);
            strategy.appendEnd(locator, this, buffer);
            return buffer;
        }

        public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
            {
                Request.Image.Copy theCopy;
                theCopy = this.getCopy();
                strategy.appendField(locator, this, "copy", buffer, theCopy);
            }
            return buffer;
        }

        public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
            if (!(object instanceof Request.Image)) {
                return false;
            }
            if (this == object) {
                return true;
            }
            final Request.Image that = ((Request.Image) object);
            {
                Request.Image.Copy lhsCopy;
                lhsCopy = this.getCopy();
                Request.Image.Copy rhsCopy;
                rhsCopy = that.getCopy();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "copy", lhsCopy), LocatorUtils.property(thatLocator, "copy", rhsCopy), lhsCopy, rhsCopy)) {
                    return false;
                }
            }
            return true;
        }

        public boolean equals(Object object) {
            final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
            return equals(null, null, object, strategy);
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;complexContent&gt;
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *       &lt;sequence&gt;
         *         &lt;element name="source"&gt;
         *           &lt;complexType&gt;
         *             &lt;complexContent&gt;
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *                 &lt;sequence&gt;
         *                   &lt;choice&gt;
         *                     &lt;element name="location" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         *                     &lt;element name="uri" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         *                   &lt;/choice&gt;
         *                   &lt;element name="checksum" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
         *                 &lt;/sequence&gt;
         *               &lt;/restriction&gt;
         *             &lt;/complexContent&gt;
         *           &lt;/complexType&gt;
         *         &lt;/element&gt;
         *         &lt;element name="destination" minOccurs="0"&gt;
         *           &lt;complexType&gt;
         *             &lt;complexContent&gt;
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *                 &lt;sequence&gt;
         *                   &lt;choice&gt;
         *                     &lt;element name="location" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         *                     &lt;element name="uri" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         *                   &lt;/choice&gt;
         *                 &lt;/sequence&gt;
         *               &lt;/restriction&gt;
         *             &lt;/complexContent&gt;
         *           &lt;/complexType&gt;
         *         &lt;/element&gt;
         *       &lt;/sequence&gt;
         *     &lt;/restriction&gt;
         *   &lt;/complexContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "source",
            "destination"
        })
        public static class Copy
            extends PnPConfigurationObject
            implements Serializable, Equals, HashCode, ToString
        {

            private final static long serialVersionUID = 1L;
            @XmlElement(required = true)
            protected Request.Image.Copy.Source source;
            protected Request.Image.Copy.Destination destination;

            /**
             * Gets the value of the source property.
             * 
             * @return
             *     possible object is
             *     {@link Request.Image.Copy.Source }
             *     
             */
            public Request.Image.Copy.Source getSource() {
                return source;
            }

            /**
             * Sets the value of the source property.
             * 
             * @param value
             *     allowed object is
             *     {@link Request.Image.Copy.Source }
             *     
             */
            public void setSource(Request.Image.Copy.Source value) {
                this.source = value;
            }

            /**
             * Gets the value of the destination property.
             * 
             * @return
             *     possible object is
             *     {@link Request.Image.Copy.Destination }
             *     
             */
            public Request.Image.Copy.Destination getDestination() {
                return destination;
            }

            /**
             * Sets the value of the destination property.
             * 
             * @param value
             *     allowed object is
             *     {@link Request.Image.Copy.Destination }
             *     
             */
            public void setDestination(Request.Image.Copy.Destination value) {
                this.destination = value;
            }

            public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
                int currentHashCode = 1;
                {
                    Request.Image.Copy.Source theSource;
                    theSource = this.getSource();
                    currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "source", theSource), currentHashCode, theSource);
                }
                {
                    Request.Image.Copy.Destination theDestination;
                    theDestination = this.getDestination();
                    currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "destination", theDestination), currentHashCode, theDestination);
                }
                return currentHashCode;
            }

            public int hashCode() {
                final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
                return this.hashCode(null, strategy);
            }

            public String toString() {
                final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
                final StringBuilder buffer = new StringBuilder();
                append(null, buffer, strategy);
                return buffer.toString();
            }

            public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
                strategy.appendStart(locator, this, buffer);
                appendFields(locator, buffer, strategy);
                strategy.appendEnd(locator, this, buffer);
                return buffer;
            }

            public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
                {
                    Request.Image.Copy.Source theSource;
                    theSource = this.getSource();
                    strategy.appendField(locator, this, "source", buffer, theSource);
                }
                {
                    Request.Image.Copy.Destination theDestination;
                    theDestination = this.getDestination();
                    strategy.appendField(locator, this, "destination", buffer, theDestination);
                }
                return buffer;
            }

            public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
                if (!(object instanceof Request.Image.Copy)) {
                    return false;
                }
                if (this == object) {
                    return true;
                }
                final Request.Image.Copy that = ((Request.Image.Copy) object);
                {
                    Request.Image.Copy.Source lhsSource;
                    lhsSource = this.getSource();
                    Request.Image.Copy.Source rhsSource;
                    rhsSource = that.getSource();
                    if (!strategy.equals(LocatorUtils.property(thisLocator, "source", lhsSource), LocatorUtils.property(thatLocator, "source", rhsSource), lhsSource, rhsSource)) {
                        return false;
                    }
                }
                {
                    Request.Image.Copy.Destination lhsDestination;
                    lhsDestination = this.getDestination();
                    Request.Image.Copy.Destination rhsDestination;
                    rhsDestination = that.getDestination();
                    if (!strategy.equals(LocatorUtils.property(thisLocator, "destination", lhsDestination), LocatorUtils.property(thatLocator, "destination", rhsDestination), lhsDestination, rhsDestination)) {
                        return false;
                    }
                }
                return true;
            }

            public boolean equals(Object object) {
                final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
                return equals(null, null, object, strategy);
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType&gt;
             *   &lt;complexContent&gt;
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
             *       &lt;sequence&gt;
             *         &lt;choice&gt;
             *           &lt;element name="location" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
             *           &lt;element name="uri" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
             *         &lt;/choice&gt;
             *       &lt;/sequence&gt;
             *     &lt;/restriction&gt;
             *   &lt;/complexContent&gt;
             * &lt;/complexType&gt;
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "locationOrUri"
            })
            public static class Destination
                extends PnPConfigurationObject
                implements Serializable, Equals, HashCode, ToString
            {

                private final static long serialVersionUID = 1L;
                @XmlElementRefs({
                    @XmlElementRef(name = "uri", namespace = "urn:cisco:pnp:image-install", type = JAXBElement.class, required = false),
                    @XmlElementRef(name = "location", namespace = "urn:cisco:pnp:image-install", type = JAXBElement.class, required = false)
                })
                protected JAXBElement<String> locationOrUri;

                /**
                 * Gets the value of the locationOrUri property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getLocationOrUri() {
                    return locationOrUri;
                }

                /**
                 * Sets the value of the locationOrUri property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setLocationOrUri(JAXBElement<String> value) {
                    this.locationOrUri = value;
                }

                public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
                    int currentHashCode = 1;
                    {
                        JAXBElement<String> theLocationOrUri;
                        theLocationOrUri = this.getLocationOrUri();
                        currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "locationOrUri", theLocationOrUri), currentHashCode, theLocationOrUri);
                    }
                    return currentHashCode;
                }

                public int hashCode() {
                    final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
                    return this.hashCode(null, strategy);
                }

                public String toString() {
                    final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
                    final StringBuilder buffer = new StringBuilder();
                    append(null, buffer, strategy);
                    return buffer.toString();
                }

                public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
                    strategy.appendStart(locator, this, buffer);
                    appendFields(locator, buffer, strategy);
                    strategy.appendEnd(locator, this, buffer);
                    return buffer;
                }

                public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
                    {
                        JAXBElement<String> theLocationOrUri;
                        theLocationOrUri = this.getLocationOrUri();
                        strategy.appendField(locator, this, "locationOrUri", buffer, theLocationOrUri);
                    }
                    return buffer;
                }

                public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
                    if (!(object instanceof Request.Image.Copy.Destination)) {
                        return false;
                    }
                    if (this == object) {
                        return true;
                    }
                    final Request.Image.Copy.Destination that = ((Request.Image.Copy.Destination) object);
                    {
                        JAXBElement<String> lhsLocationOrUri;
                        lhsLocationOrUri = this.getLocationOrUri();
                        JAXBElement<String> rhsLocationOrUri;
                        rhsLocationOrUri = that.getLocationOrUri();
                        if (!strategy.equals(LocatorUtils.property(thisLocator, "locationOrUri", lhsLocationOrUri), LocatorUtils.property(thatLocator, "locationOrUri", rhsLocationOrUri), lhsLocationOrUri, rhsLocationOrUri)) {
                            return false;
                        }
                    }
                    return true;
                }

                public boolean equals(Object object) {
                    final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
                    return equals(null, null, object, strategy);
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType&gt;
             *   &lt;complexContent&gt;
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
             *       &lt;sequence&gt;
             *         &lt;choice&gt;
             *           &lt;element name="location" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
             *           &lt;element name="uri" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
             *         &lt;/choice&gt;
             *         &lt;element name="checksum" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
             *       &lt;/sequence&gt;
             *     &lt;/restriction&gt;
             *   &lt;/complexContent&gt;
             * &lt;/complexType&gt;
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "locationOrUri",
                "checksum"
            })
            public static class Source
                extends PnPConfigurationObject
                implements Serializable, Equals, HashCode, ToString
            {

                private final static long serialVersionUID = 1L;
                @XmlElementRefs({
                    @XmlElementRef(name = "uri", namespace = "urn:cisco:pnp:image-install", type = JAXBElement.class, required = false),
                    @XmlElementRef(name = "location", namespace = "urn:cisco:pnp:image-install", type = JAXBElement.class, required = false)
                })
                protected JAXBElement<String> locationOrUri;
                protected String checksum;

                /**
                 * Gets the value of the locationOrUri property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getLocationOrUri() {
                    return locationOrUri;
                }

                /**
                 * Sets the value of the locationOrUri property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setLocationOrUri(JAXBElement<String> value) {
                    this.locationOrUri = value;
                }

                /**
                 * Gets the value of the checksum property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getChecksum() {
                    return checksum;
                }

                /**
                 * Sets the value of the checksum property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setChecksum(String value) {
                    this.checksum = value;
                }

                public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
                    int currentHashCode = 1;
                    {
                        JAXBElement<String> theLocationOrUri;
                        theLocationOrUri = this.getLocationOrUri();
                        currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "locationOrUri", theLocationOrUri), currentHashCode, theLocationOrUri);
                    }
                    {
                        String theChecksum;
                        theChecksum = this.getChecksum();
                        currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "checksum", theChecksum), currentHashCode, theChecksum);
                    }
                    return currentHashCode;
                }

                public int hashCode() {
                    final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
                    return this.hashCode(null, strategy);
                }

                public String toString() {
                    final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
                    final StringBuilder buffer = new StringBuilder();
                    append(null, buffer, strategy);
                    return buffer.toString();
                }

                public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
                    strategy.appendStart(locator, this, buffer);
                    appendFields(locator, buffer, strategy);
                    strategy.appendEnd(locator, this, buffer);
                    return buffer;
                }

                public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
                    {
                        JAXBElement<String> theLocationOrUri;
                        theLocationOrUri = this.getLocationOrUri();
                        strategy.appendField(locator, this, "locationOrUri", buffer, theLocationOrUri);
                    }
                    {
                        String theChecksum;
                        theChecksum = this.getChecksum();
                        strategy.appendField(locator, this, "checksum", buffer, theChecksum);
                    }
                    return buffer;
                }

                public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
                    if (!(object instanceof Request.Image.Copy.Source)) {
                        return false;
                    }
                    if (this == object) {
                        return true;
                    }
                    final Request.Image.Copy.Source that = ((Request.Image.Copy.Source) object);
                    {
                        JAXBElement<String> lhsLocationOrUri;
                        lhsLocationOrUri = this.getLocationOrUri();
                        JAXBElement<String> rhsLocationOrUri;
                        rhsLocationOrUri = that.getLocationOrUri();
                        if (!strategy.equals(LocatorUtils.property(thisLocator, "locationOrUri", lhsLocationOrUri), LocatorUtils.property(thatLocator, "locationOrUri", rhsLocationOrUri), lhsLocationOrUri, rhsLocationOrUri)) {
                            return false;
                        }
                    }
                    {
                        String lhsChecksum;
                        lhsChecksum = this.getChecksum();
                        String rhsChecksum;
                        rhsChecksum = that.getChecksum();
                        if (!strategy.equals(LocatorUtils.property(thisLocator, "checksum", lhsChecksum), LocatorUtils.property(thatLocator, "checksum", rhsChecksum), lhsChecksum, rhsChecksum)) {
                            return false;
                        }
                    }
                    return true;
                }

                public boolean equals(Object object) {
                    final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
                    return equals(null, null, object, strategy);
                }

            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="reason" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
     *         &lt;element name="delayIn" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/&gt;
     *         &lt;element name="user" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
     *         &lt;element name="saveConfig" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reason",
        "delayIn",
        "user",
        "saveConfig"
    })
    public static class Reload
        extends PnPConfigurationObject
        implements Serializable, Equals, HashCode, ToString
    {

        private final static long serialVersionUID = 1L;
        protected String reason;
        protected Integer delayIn;
        protected String user;
        protected Boolean saveConfig;

        /**
         * Gets the value of the reason property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getReason() {
            return reason;
        }

        /**
         * Sets the value of the reason property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setReason(String value) {
            this.reason = value;
        }

        /**
         * Gets the value of the delayIn property.
         * 
         * @return
         *     possible object is
         *     {@link Integer }
         *     
         */
        public Integer getDelayIn() {
            return delayIn;
        }

        /**
         * Sets the value of the delayIn property.
         * 
         * @param value
         *     allowed object is
         *     {@link Integer }
         *     
         */
        public void setDelayIn(Integer value) {
            this.delayIn = value;
        }

        /**
         * Gets the value of the user property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUser() {
            return user;
        }

        /**
         * Sets the value of the user property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUser(String value) {
            this.user = value;
        }

        /**
         * Gets the value of the saveConfig property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isSaveConfig() {
            return saveConfig;
        }

        /**
         * Sets the value of the saveConfig property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setSaveConfig(Boolean value) {
            this.saveConfig = value;
        }

        public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
            int currentHashCode = 1;
            {
                String theReason;
                theReason = this.getReason();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "reason", theReason), currentHashCode, theReason);
            }
            {
                Integer theDelayIn;
                theDelayIn = this.getDelayIn();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "delayIn", theDelayIn), currentHashCode, theDelayIn);
            }
            {
                String theUser;
                theUser = this.getUser();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "user", theUser), currentHashCode, theUser);
            }
            {
                Boolean theSaveConfig;
                theSaveConfig = this.isSaveConfig();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "saveConfig", theSaveConfig), currentHashCode, theSaveConfig);
            }
            return currentHashCode;
        }

        public int hashCode() {
            final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
            return this.hashCode(null, strategy);
        }

        public String toString() {
            final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
            final StringBuilder buffer = new StringBuilder();
            append(null, buffer, strategy);
            return buffer.toString();
        }

        public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
            strategy.appendStart(locator, this, buffer);
            appendFields(locator, buffer, strategy);
            strategy.appendEnd(locator, this, buffer);
            return buffer;
        }

        public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
            {
                String theReason;
                theReason = this.getReason();
                strategy.appendField(locator, this, "reason", buffer, theReason);
            }
            {
                Integer theDelayIn;
                theDelayIn = this.getDelayIn();
                strategy.appendField(locator, this, "delayIn", buffer, theDelayIn);
            }
            {
                String theUser;
                theUser = this.getUser();
                strategy.appendField(locator, this, "user", buffer, theUser);
            }
            {
                Boolean theSaveConfig;
                theSaveConfig = this.isSaveConfig();
                strategy.appendField(locator, this, "saveConfig", buffer, theSaveConfig);
            }
            return buffer;
        }

        public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
            if (!(object instanceof Request.Reload)) {
                return false;
            }
            if (this == object) {
                return true;
            }
            final Request.Reload that = ((Request.Reload) object);
            {
                String lhsReason;
                lhsReason = this.getReason();
                String rhsReason;
                rhsReason = that.getReason();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "reason", lhsReason), LocatorUtils.property(thatLocator, "reason", rhsReason), lhsReason, rhsReason)) {
                    return false;
                }
            }
            {
                Integer lhsDelayIn;
                lhsDelayIn = this.getDelayIn();
                Integer rhsDelayIn;
                rhsDelayIn = that.getDelayIn();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "delayIn", lhsDelayIn), LocatorUtils.property(thatLocator, "delayIn", rhsDelayIn), lhsDelayIn, rhsDelayIn)) {
                    return false;
                }
            }
            {
                String lhsUser;
                lhsUser = this.getUser();
                String rhsUser;
                rhsUser = that.getUser();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "user", lhsUser), LocatorUtils.property(thatLocator, "user", rhsUser), lhsUser, rhsUser)) {
                    return false;
                }
            }
            {
                Boolean lhsSaveConfig;
                lhsSaveConfig = this.isSaveConfig();
                Boolean rhsSaveConfig;
                rhsSaveConfig = that.isSaveConfig();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "saveConfig", lhsSaveConfig), LocatorUtils.property(thatLocator, "saveConfig", rhsSaveConfig), lhsSaveConfig, rhsSaveConfig)) {
                    return false;
                }
            }
            return true;
        }

        public boolean equals(Object object) {
            final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
            return equals(null, null, object, strategy);
        }

    }

}
