//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.25 at 10:56:54 PM PDT 
//


package org.opendaylight.controller.pnp.objects.classes.reloadDir.reload;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
import org.jvnet.jaxb2_commons.lang.ToString;
import org.jvnet.jaxb2_commons.lang.ToStringStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;
import org.opendaylight.controller.pnp.objects.api.PnPConfigurationObject;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="reload"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="reason" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *                   &lt;element name="delayIn" minOccurs="0"&gt;
 *                     &lt;simpleType&gt;
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer"&gt;
 *                         &lt;minInclusive value="0"/&gt;
 *                         &lt;maxInclusive value="2147483"/&gt;
 *                       &lt;/restriction&gt;
 *                     &lt;/simpleType&gt;
 *                   &lt;/element&gt;
 *                   &lt;element name="user" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *                   &lt;choice minOccurs="0"&gt;
 *                     &lt;element name="saveConfig" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *                     &lt;element name="eraseConfig" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;/choice&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="correlator" use="required" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "reload"
})
@XmlRootElement(name = "request")
public class Request
    extends PnPConfigurationObject
    implements Serializable, Equals, HashCode, ToString
{

    private final static long serialVersionUID = 1L;
    @XmlElement(required = true)
    protected Request.Reload reload;
    @XmlAttribute(name = "correlator", required = true)
    protected String correlator;

    /**
     * Gets the value of the reload property.
     * 
     * @return
     *     possible object is
     *     {@link Request.Reload }
     *     
     */
    public Request.Reload getReload() {
        return reload;
    }

    /**
     * Sets the value of the reload property.
     * 
     * @param value
     *     allowed object is
     *     {@link Request.Reload }
     *     
     */
    public void setReload(Request.Reload value) {
        this.reload = value;
    }

    /**
     * Gets the value of the correlator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorrelator() {
        return correlator;
    }

    /**
     * Sets the value of the correlator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorrelator(String value) {
        this.correlator = value;
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Request.Reload theReload;
            theReload = this.getReload();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "reload", theReload), currentHashCode, theReload);
        }
        {
            String theCorrelator;
            theCorrelator = this.getCorrelator();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "correlator", theCorrelator), currentHashCode, theCorrelator);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

    public String toString() {
        final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
        final StringBuilder buffer = new StringBuilder();
        append(null, buffer, strategy);
        return buffer.toString();
    }

    public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        strategy.appendStart(locator, this, buffer);
        appendFields(locator, buffer, strategy);
        strategy.appendEnd(locator, this, buffer);
        return buffer;
    }

    public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        {
            Request.Reload theReload;
            theReload = this.getReload();
            strategy.appendField(locator, this, "reload", buffer, theReload);
        }
        {
            String theCorrelator;
            theCorrelator = this.getCorrelator();
            strategy.appendField(locator, this, "correlator", buffer, theCorrelator);
        }
        return buffer;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof Request)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final Request that = ((Request) object);
        {
            Request.Reload lhsReload;
            lhsReload = this.getReload();
            Request.Reload rhsReload;
            rhsReload = that.getReload();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "reload", lhsReload), LocatorUtils.property(thatLocator, "reload", rhsReload), lhsReload, rhsReload)) {
                return false;
            }
        }
        {
            String lhsCorrelator;
            lhsCorrelator = this.getCorrelator();
            String rhsCorrelator;
            rhsCorrelator = that.getCorrelator();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "correlator", lhsCorrelator), LocatorUtils.property(thatLocator, "correlator", rhsCorrelator), lhsCorrelator, rhsCorrelator)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="reason" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
     *         &lt;element name="delayIn" minOccurs="0"&gt;
     *           &lt;simpleType&gt;
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer"&gt;
     *               &lt;minInclusive value="0"/&gt;
     *               &lt;maxInclusive value="2147483"/&gt;
     *             &lt;/restriction&gt;
     *           &lt;/simpleType&gt;
     *         &lt;/element&gt;
     *         &lt;element name="user" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
     *         &lt;choice minOccurs="0"&gt;
     *           &lt;element name="saveConfig" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
     *           &lt;element name="eraseConfig" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;/choice&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reason",
        "delayIn",
        "user",
        "saveConfigOrEraseConfig"
    })
    public static class Reload
        extends PnPConfigurationObject
        implements Serializable, Equals, HashCode, ToString
    {

        private final static long serialVersionUID = 1L;
        protected String reason;
        protected Integer delayIn;
        protected String user;
        @XmlElements({
            @XmlElement(name = "saveConfig", type = Boolean.class),
            @XmlElement(name = "eraseConfig", type = String.class)
        })
        protected Serializable saveConfigOrEraseConfig;

        /**
         * Gets the value of the reason property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getReason() {
            return reason;
        }

        /**
         * Sets the value of the reason property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setReason(String value) {
            this.reason = value;
        }

        /**
         * Gets the value of the delayIn property.
         * 
         * @return
         *     possible object is
         *     {@link Integer }
         *     
         */
        public Integer getDelayIn() {
            return delayIn;
        }

        /**
         * Sets the value of the delayIn property.
         * 
         * @param value
         *     allowed object is
         *     {@link Integer }
         *     
         */
        public void setDelayIn(Integer value) {
            this.delayIn = value;
        }

        /**
         * Gets the value of the user property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUser() {
            return user;
        }

        /**
         * Sets the value of the user property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUser(String value) {
            this.user = value;
        }

        /**
         * Gets the value of the saveConfigOrEraseConfig property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     {@link String }
         *     
         */
        public Serializable getSaveConfigOrEraseConfig() {
            return saveConfigOrEraseConfig;
        }

        /**
         * Sets the value of the saveConfigOrEraseConfig property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     {@link String }
         *     
         */
        public void setSaveConfigOrEraseConfig(Serializable value) {
            this.saveConfigOrEraseConfig = value;
        }

        public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
            int currentHashCode = 1;
            {
                String theReason;
                theReason = this.getReason();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "reason", theReason), currentHashCode, theReason);
            }
            {
                Integer theDelayIn;
                theDelayIn = this.getDelayIn();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "delayIn", theDelayIn), currentHashCode, theDelayIn);
            }
            {
                String theUser;
                theUser = this.getUser();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "user", theUser), currentHashCode, theUser);
            }
            {
                Serializable theSaveConfigOrEraseConfig;
                theSaveConfigOrEraseConfig = this.getSaveConfigOrEraseConfig();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "saveConfigOrEraseConfig", theSaveConfigOrEraseConfig), currentHashCode, theSaveConfigOrEraseConfig);
            }
            return currentHashCode;
        }

        public int hashCode() {
            final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
            return this.hashCode(null, strategy);
        }

        public String toString() {
            final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
            final StringBuilder buffer = new StringBuilder();
            append(null, buffer, strategy);
            return buffer.toString();
        }

        public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
            strategy.appendStart(locator, this, buffer);
            appendFields(locator, buffer, strategy);
            strategy.appendEnd(locator, this, buffer);
            return buffer;
        }

        public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
            {
                String theReason;
                theReason = this.getReason();
                strategy.appendField(locator, this, "reason", buffer, theReason);
            }
            {
                Integer theDelayIn;
                theDelayIn = this.getDelayIn();
                strategy.appendField(locator, this, "delayIn", buffer, theDelayIn);
            }
            {
                String theUser;
                theUser = this.getUser();
                strategy.appendField(locator, this, "user", buffer, theUser);
            }
            {
                Serializable theSaveConfigOrEraseConfig;
                theSaveConfigOrEraseConfig = this.getSaveConfigOrEraseConfig();
                strategy.appendField(locator, this, "saveConfigOrEraseConfig", buffer, theSaveConfigOrEraseConfig);
            }
            return buffer;
        }

        public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
            if (!(object instanceof Request.Reload)) {
                return false;
            }
            if (this == object) {
                return true;
            }
            final Request.Reload that = ((Request.Reload) object);
            {
                String lhsReason;
                lhsReason = this.getReason();
                String rhsReason;
                rhsReason = that.getReason();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "reason", lhsReason), LocatorUtils.property(thatLocator, "reason", rhsReason), lhsReason, rhsReason)) {
                    return false;
                }
            }
            {
                Integer lhsDelayIn;
                lhsDelayIn = this.getDelayIn();
                Integer rhsDelayIn;
                rhsDelayIn = that.getDelayIn();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "delayIn", lhsDelayIn), LocatorUtils.property(thatLocator, "delayIn", rhsDelayIn), lhsDelayIn, rhsDelayIn)) {
                    return false;
                }
            }
            {
                String lhsUser;
                lhsUser = this.getUser();
                String rhsUser;
                rhsUser = that.getUser();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "user", lhsUser), LocatorUtils.property(thatLocator, "user", rhsUser), lhsUser, rhsUser)) {
                    return false;
                }
            }
            {
                Serializable lhsSaveConfigOrEraseConfig;
                lhsSaveConfigOrEraseConfig = this.getSaveConfigOrEraseConfig();
                Serializable rhsSaveConfigOrEraseConfig;
                rhsSaveConfigOrEraseConfig = that.getSaveConfigOrEraseConfig();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "saveConfigOrEraseConfig", lhsSaveConfigOrEraseConfig), LocatorUtils.property(thatLocator, "saveConfigOrEraseConfig", rhsSaveConfigOrEraseConfig), lhsSaveConfigOrEraseConfig, rhsSaveConfigOrEraseConfig)) {
                    return false;
                }
            }
            return true;
        }

        public boolean equals(Object object) {
            final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
            return equals(null, null, object, strategy);
        }

    }

}
