//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.25 at 10:56:53 PM PDT 
//


package org.opendaylight.controller.pnp.objects.classes.backoffDir.backoff;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
import org.jvnet.jaxb2_commons.lang.ToString;
import org.jvnet.jaxb2_commons.lang.ToStringStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;
import org.opendaylight.controller.pnp.objects.api.PnPConfigurationObject;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="backoff"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="reason" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;choice&gt;
 *                     &lt;element name="terminate" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                     &lt;element name="defaultMinutes"&gt;
 *                       &lt;simpleType&gt;
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}positiveInteger"&gt;
 *                           &lt;minInclusive value="1"/&gt;
 *                           &lt;maxInclusive value="2880"/&gt;
 *                         &lt;/restriction&gt;
 *                       &lt;/simpleType&gt;
 *                     &lt;/element&gt;
 *                     &lt;element name="callbackAfter"&gt;
 *                       &lt;complexType&gt;
 *                         &lt;complexContent&gt;
 *                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                             &lt;sequence&gt;
 *                               &lt;element name="hours" minOccurs="0"&gt;
 *                                 &lt;simpleType&gt;
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer"&gt;
 *                                     &lt;minInclusive value="0"/&gt;
 *                                     &lt;maxInclusive value="47"/&gt;
 *                                   &lt;/restriction&gt;
 *                                 &lt;/simpleType&gt;
 *                               &lt;/element&gt;
 *                               &lt;element name="minutes" minOccurs="0"&gt;
 *                                 &lt;simpleType&gt;
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer"&gt;
 *                                     &lt;minInclusive value="0"/&gt;
 *                                     &lt;maxInclusive value="59"/&gt;
 *                                   &lt;/restriction&gt;
 *                                 &lt;/simpleType&gt;
 *                               &lt;/element&gt;
 *                               &lt;element name="seconds" minOccurs="0"&gt;
 *                                 &lt;simpleType&gt;
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer"&gt;
 *                                     &lt;minInclusive value="0"/&gt;
 *                                     &lt;maxInclusive value="59"/&gt;
 *                                   &lt;/restriction&gt;
 *                                 &lt;/simpleType&gt;
 *                               &lt;/element&gt;
 *                             &lt;/sequence&gt;
 *                           &lt;/restriction&gt;
 *                         &lt;/complexContent&gt;
 *                       &lt;/complexType&gt;
 *                     &lt;/element&gt;
 *                   &lt;/choice&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="correlator" use="required" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "backoff"
})
@XmlRootElement(name = "request")
public class Request
    extends PnPConfigurationObject
    implements Serializable, Equals, HashCode, ToString
{

    private final static long serialVersionUID = 1L;
    @XmlElement(required = true)
    protected Request.Backoff backoff;
    @XmlAttribute(name = "correlator", required = true)
    protected String correlator;

    /**
     * Gets the value of the backoff property.
     * 
     * @return
     *     possible object is
     *     {@link Request.Backoff }
     *     
     */
    public Request.Backoff getBackoff() {
        return backoff;
    }

    /**
     * Sets the value of the backoff property.
     * 
     * @param value
     *     allowed object is
     *     {@link Request.Backoff }
     *     
     */
    public void setBackoff(Request.Backoff value) {
        this.backoff = value;
    }

    /**
     * Gets the value of the correlator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorrelator() {
        return correlator;
    }

    /**
     * Sets the value of the correlator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorrelator(String value) {
        this.correlator = value;
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Request.Backoff theBackoff;
            theBackoff = this.getBackoff();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "backoff", theBackoff), currentHashCode, theBackoff);
        }
        {
            String theCorrelator;
            theCorrelator = this.getCorrelator();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "correlator", theCorrelator), currentHashCode, theCorrelator);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

    public String toString() {
        final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
        final StringBuilder buffer = new StringBuilder();
        append(null, buffer, strategy);
        return buffer.toString();
    }

    public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        strategy.appendStart(locator, this, buffer);
        appendFields(locator, buffer, strategy);
        strategy.appendEnd(locator, this, buffer);
        return buffer;
    }

    public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        {
            Request.Backoff theBackoff;
            theBackoff = this.getBackoff();
            strategy.appendField(locator, this, "backoff", buffer, theBackoff);
        }
        {
            String theCorrelator;
            theCorrelator = this.getCorrelator();
            strategy.appendField(locator, this, "correlator", buffer, theCorrelator);
        }
        return buffer;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof Request)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final Request that = ((Request) object);
        {
            Request.Backoff lhsBackoff;
            lhsBackoff = this.getBackoff();
            Request.Backoff rhsBackoff;
            rhsBackoff = that.getBackoff();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "backoff", lhsBackoff), LocatorUtils.property(thatLocator, "backoff", rhsBackoff), lhsBackoff, rhsBackoff)) {
                return false;
            }
        }
        {
            String lhsCorrelator;
            lhsCorrelator = this.getCorrelator();
            String rhsCorrelator;
            rhsCorrelator = that.getCorrelator();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "correlator", lhsCorrelator), LocatorUtils.property(thatLocator, "correlator", rhsCorrelator), lhsCorrelator, rhsCorrelator)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="reason" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;choice&gt;
     *           &lt;element name="terminate" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *           &lt;element name="defaultMinutes"&gt;
     *             &lt;simpleType&gt;
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}positiveInteger"&gt;
     *                 &lt;minInclusive value="1"/&gt;
     *                 &lt;maxInclusive value="2880"/&gt;
     *               &lt;/restriction&gt;
     *             &lt;/simpleType&gt;
     *           &lt;/element&gt;
     *           &lt;element name="callbackAfter"&gt;
     *             &lt;complexType&gt;
     *               &lt;complexContent&gt;
     *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                   &lt;sequence&gt;
     *                     &lt;element name="hours" minOccurs="0"&gt;
     *                       &lt;simpleType&gt;
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer"&gt;
     *                           &lt;minInclusive value="0"/&gt;
     *                           &lt;maxInclusive value="47"/&gt;
     *                         &lt;/restriction&gt;
     *                       &lt;/simpleType&gt;
     *                     &lt;/element&gt;
     *                     &lt;element name="minutes" minOccurs="0"&gt;
     *                       &lt;simpleType&gt;
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer"&gt;
     *                           &lt;minInclusive value="0"/&gt;
     *                           &lt;maxInclusive value="59"/&gt;
     *                         &lt;/restriction&gt;
     *                       &lt;/simpleType&gt;
     *                     &lt;/element&gt;
     *                     &lt;element name="seconds" minOccurs="0"&gt;
     *                       &lt;simpleType&gt;
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer"&gt;
     *                           &lt;minInclusive value="0"/&gt;
     *                           &lt;maxInclusive value="59"/&gt;
     *                         &lt;/restriction&gt;
     *                       &lt;/simpleType&gt;
     *                     &lt;/element&gt;
     *                   &lt;/sequence&gt;
     *                 &lt;/restriction&gt;
     *               &lt;/complexContent&gt;
     *             &lt;/complexType&gt;
     *           &lt;/element&gt;
     *         &lt;/choice&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reason",
        "terminateOrDefaultMinutesOrCallbackAfter"
    })
    public static class Backoff
        extends PnPConfigurationObject
        implements Serializable, Equals, HashCode, ToString
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(required = true)
        protected String reason;
        @XmlElements({
            @XmlElement(name = "terminate", type = String.class),
            @XmlElement(name = "defaultMinutes", type = Integer.class),
            @XmlElement(name = "callbackAfter", type = Request.Backoff.CallbackAfter.class)
        })
        protected Serializable terminateOrDefaultMinutesOrCallbackAfter;

        /**
         * Gets the value of the reason property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getReason() {
            return reason;
        }

        /**
         * Sets the value of the reason property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setReason(String value) {
            this.reason = value;
        }

        /**
         * Gets the value of the terminateOrDefaultMinutesOrCallbackAfter property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     {@link Integer }
         *     {@link Request.Backoff.CallbackAfter }
         *     
         */
        public Serializable getTerminateOrDefaultMinutesOrCallbackAfter() {
            return terminateOrDefaultMinutesOrCallbackAfter;
        }

        /**
         * Sets the value of the terminateOrDefaultMinutesOrCallbackAfter property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     {@link Integer }
         *     {@link Request.Backoff.CallbackAfter }
         *     
         */
        public void setTerminateOrDefaultMinutesOrCallbackAfter(Serializable value) {
            this.terminateOrDefaultMinutesOrCallbackAfter = value;
        }

        public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
            int currentHashCode = 1;
            {
                String theReason;
                theReason = this.getReason();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "reason", theReason), currentHashCode, theReason);
            }
            {
                Serializable theTerminateOrDefaultMinutesOrCallbackAfter;
                theTerminateOrDefaultMinutesOrCallbackAfter = this.getTerminateOrDefaultMinutesOrCallbackAfter();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "terminateOrDefaultMinutesOrCallbackAfter", theTerminateOrDefaultMinutesOrCallbackAfter), currentHashCode, theTerminateOrDefaultMinutesOrCallbackAfter);
            }
            return currentHashCode;
        }

        public int hashCode() {
            final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
            return this.hashCode(null, strategy);
        }

        public String toString() {
            final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
            final StringBuilder buffer = new StringBuilder();
            append(null, buffer, strategy);
            return buffer.toString();
        }

        public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
            strategy.appendStart(locator, this, buffer);
            appendFields(locator, buffer, strategy);
            strategy.appendEnd(locator, this, buffer);
            return buffer;
        }

        public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
            {
                String theReason;
                theReason = this.getReason();
                strategy.appendField(locator, this, "reason", buffer, theReason);
            }
            {
                Serializable theTerminateOrDefaultMinutesOrCallbackAfter;
                theTerminateOrDefaultMinutesOrCallbackAfter = this.getTerminateOrDefaultMinutesOrCallbackAfter();
                strategy.appendField(locator, this, "terminateOrDefaultMinutesOrCallbackAfter", buffer, theTerminateOrDefaultMinutesOrCallbackAfter);
            }
            return buffer;
        }

        public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
            if (!(object instanceof Request.Backoff)) {
                return false;
            }
            if (this == object) {
                return true;
            }
            final Request.Backoff that = ((Request.Backoff) object);
            {
                String lhsReason;
                lhsReason = this.getReason();
                String rhsReason;
                rhsReason = that.getReason();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "reason", lhsReason), LocatorUtils.property(thatLocator, "reason", rhsReason), lhsReason, rhsReason)) {
                    return false;
                }
            }
            {
                Serializable lhsTerminateOrDefaultMinutesOrCallbackAfter;
                lhsTerminateOrDefaultMinutesOrCallbackAfter = this.getTerminateOrDefaultMinutesOrCallbackAfter();
                Serializable rhsTerminateOrDefaultMinutesOrCallbackAfter;
                rhsTerminateOrDefaultMinutesOrCallbackAfter = that.getTerminateOrDefaultMinutesOrCallbackAfter();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "terminateOrDefaultMinutesOrCallbackAfter", lhsTerminateOrDefaultMinutesOrCallbackAfter), LocatorUtils.property(thatLocator, "terminateOrDefaultMinutesOrCallbackAfter", rhsTerminateOrDefaultMinutesOrCallbackAfter), lhsTerminateOrDefaultMinutesOrCallbackAfter, rhsTerminateOrDefaultMinutesOrCallbackAfter)) {
                    return false;
                }
            }
            return true;
        }

        public boolean equals(Object object) {
            final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
            return equals(null, null, object, strategy);
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;complexContent&gt;
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *       &lt;sequence&gt;
         *         &lt;element name="hours" minOccurs="0"&gt;
         *           &lt;simpleType&gt;
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer"&gt;
         *               &lt;minInclusive value="0"/&gt;
         *               &lt;maxInclusive value="47"/&gt;
         *             &lt;/restriction&gt;
         *           &lt;/simpleType&gt;
         *         &lt;/element&gt;
         *         &lt;element name="minutes" minOccurs="0"&gt;
         *           &lt;simpleType&gt;
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer"&gt;
         *               &lt;minInclusive value="0"/&gt;
         *               &lt;maxInclusive value="59"/&gt;
         *             &lt;/restriction&gt;
         *           &lt;/simpleType&gt;
         *         &lt;/element&gt;
         *         &lt;element name="seconds" minOccurs="0"&gt;
         *           &lt;simpleType&gt;
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer"&gt;
         *               &lt;minInclusive value="0"/&gt;
         *               &lt;maxInclusive value="59"/&gt;
         *             &lt;/restriction&gt;
         *           &lt;/simpleType&gt;
         *         &lt;/element&gt;
         *       &lt;/sequence&gt;
         *     &lt;/restriction&gt;
         *   &lt;/complexContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "hours",
            "minutes",
            "seconds"
        })
        public static class CallbackAfter
            extends PnPConfigurationObject
            implements Serializable, Equals, HashCode, ToString
        {

            private final static long serialVersionUID = 1L;
            protected Integer hours;
            protected Integer minutes;
            protected Integer seconds;

            /**
             * Gets the value of the hours property.
             * 
             * @return
             *     possible object is
             *     {@link Integer }
             *     
             */
            public Integer getHours() {
                return hours;
            }

            /**
             * Sets the value of the hours property.
             * 
             * @param value
             *     allowed object is
             *     {@link Integer }
             *     
             */
            public void setHours(Integer value) {
                this.hours = value;
            }

            /**
             * Gets the value of the minutes property.
             * 
             * @return
             *     possible object is
             *     {@link Integer }
             *     
             */
            public Integer getMinutes() {
                return minutes;
            }

            /**
             * Sets the value of the minutes property.
             * 
             * @param value
             *     allowed object is
             *     {@link Integer }
             *     
             */
            public void setMinutes(Integer value) {
                this.minutes = value;
            }

            /**
             * Gets the value of the seconds property.
             * 
             * @return
             *     possible object is
             *     {@link Integer }
             *     
             */
            public Integer getSeconds() {
                return seconds;
            }

            /**
             * Sets the value of the seconds property.
             * 
             * @param value
             *     allowed object is
             *     {@link Integer }
             *     
             */
            public void setSeconds(Integer value) {
                this.seconds = value;
            }

            public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
                int currentHashCode = 1;
                {
                    Integer theHours;
                    theHours = this.getHours();
                    currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "hours", theHours), currentHashCode, theHours);
                }
                {
                    Integer theMinutes;
                    theMinutes = this.getMinutes();
                    currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "minutes", theMinutes), currentHashCode, theMinutes);
                }
                {
                    Integer theSeconds;
                    theSeconds = this.getSeconds();
                    currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "seconds", theSeconds), currentHashCode, theSeconds);
                }
                return currentHashCode;
            }

            public int hashCode() {
                final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
                return this.hashCode(null, strategy);
            }

            public String toString() {
                final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
                final StringBuilder buffer = new StringBuilder();
                append(null, buffer, strategy);
                return buffer.toString();
            }

            public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
                strategy.appendStart(locator, this, buffer);
                appendFields(locator, buffer, strategy);
                strategy.appendEnd(locator, this, buffer);
                return buffer;
            }

            public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
                {
                    Integer theHours;
                    theHours = this.getHours();
                    strategy.appendField(locator, this, "hours", buffer, theHours);
                }
                {
                    Integer theMinutes;
                    theMinutes = this.getMinutes();
                    strategy.appendField(locator, this, "minutes", buffer, theMinutes);
                }
                {
                    Integer theSeconds;
                    theSeconds = this.getSeconds();
                    strategy.appendField(locator, this, "seconds", buffer, theSeconds);
                }
                return buffer;
            }

            public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
                if (!(object instanceof Request.Backoff.CallbackAfter)) {
                    return false;
                }
                if (this == object) {
                    return true;
                }
                final Request.Backoff.CallbackAfter that = ((Request.Backoff.CallbackAfter) object);
                {
                    Integer lhsHours;
                    lhsHours = this.getHours();
                    Integer rhsHours;
                    rhsHours = that.getHours();
                    if (!strategy.equals(LocatorUtils.property(thisLocator, "hours", lhsHours), LocatorUtils.property(thatLocator, "hours", rhsHours), lhsHours, rhsHours)) {
                        return false;
                    }
                }
                {
                    Integer lhsMinutes;
                    lhsMinutes = this.getMinutes();
                    Integer rhsMinutes;
                    rhsMinutes = that.getMinutes();
                    if (!strategy.equals(LocatorUtils.property(thisLocator, "minutes", lhsMinutes), LocatorUtils.property(thatLocator, "minutes", rhsMinutes), lhsMinutes, rhsMinutes)) {
                        return false;
                    }
                }
                {
                    Integer lhsSeconds;
                    lhsSeconds = this.getSeconds();
                    Integer rhsSeconds;
                    rhsSeconds = that.getSeconds();
                    if (!strategy.equals(LocatorUtils.property(thisLocator, "seconds", lhsSeconds), LocatorUtils.property(thatLocator, "seconds", rhsSeconds), lhsSeconds, rhsSeconds)) {
                        return false;
                    }
                }
                return true;
            }

            public boolean equals(Object object) {
                final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
                return equals(null, null, object, strategy);
            }

        }

    }

}
