//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.25 at 10:56:53 PM PDT 
//


package org.opendaylight.controller.pnp.objects.classes.workInfoDir.workInfo;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
import org.jvnet.jaxb2_commons.lang.ToString;
import org.jvnet.jaxb2_commons.lang.ToStringStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;
import org.opendaylight.controller.pnp.objects.api.PnPConfigurationObject;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="workInfo"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="bye" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="sid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="correlator" use="required" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "workInfo"
})
@XmlRootElement(name = "info")
public class Info
    extends PnPConfigurationObject
    implements Serializable, Equals, HashCode, ToString
{

    private final static long serialVersionUID = 1L;
    @XmlElement(required = true)
    protected Info.WorkInfo workInfo;
    @XmlAttribute(name = "correlator", required = true)
    protected String correlator;

    /**
     * Gets the value of the workInfo property.
     * 
     * @return
     *     possible object is
     *     {@link Info.WorkInfo }
     *     
     */
    public Info.WorkInfo getWorkInfo() {
        return workInfo;
    }

    /**
     * Sets the value of the workInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Info.WorkInfo }
     *     
     */
    public void setWorkInfo(Info.WorkInfo value) {
        this.workInfo = value;
    }

    /**
     * Gets the value of the correlator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorrelator() {
        return correlator;
    }

    /**
     * Sets the value of the correlator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorrelator(String value) {
        this.correlator = value;
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Info.WorkInfo theWorkInfo;
            theWorkInfo = this.getWorkInfo();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "workInfo", theWorkInfo), currentHashCode, theWorkInfo);
        }
        {
            String theCorrelator;
            theCorrelator = this.getCorrelator();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "correlator", theCorrelator), currentHashCode, theCorrelator);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

    public String toString() {
        final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
        final StringBuilder buffer = new StringBuilder();
        append(null, buffer, strategy);
        return buffer.toString();
    }

    public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        strategy.appendStart(locator, this, buffer);
        appendFields(locator, buffer, strategy);
        strategy.appendEnd(locator, this, buffer);
        return buffer;
    }

    public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        {
            Info.WorkInfo theWorkInfo;
            theWorkInfo = this.getWorkInfo();
            strategy.appendField(locator, this, "workInfo", buffer, theWorkInfo);
        }
        {
            String theCorrelator;
            theCorrelator = this.getCorrelator();
            strategy.appendField(locator, this, "correlator", buffer, theCorrelator);
        }
        return buffer;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof Info)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final Info that = ((Info) object);
        {
            Info.WorkInfo lhsWorkInfo;
            lhsWorkInfo = this.getWorkInfo();
            Info.WorkInfo rhsWorkInfo;
            rhsWorkInfo = that.getWorkInfo();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "workInfo", lhsWorkInfo), LocatorUtils.property(thatLocator, "workInfo", rhsWorkInfo), lhsWorkInfo, rhsWorkInfo)) {
                return false;
            }
        }
        {
            String lhsCorrelator;
            lhsCorrelator = this.getCorrelator();
            String rhsCorrelator;
            rhsCorrelator = that.getCorrelator();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "correlator", lhsCorrelator), LocatorUtils.property(thatLocator, "correlator", rhsCorrelator), lhsCorrelator, rhsCorrelator)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="bye" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="sid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "bye",
        "sid"
    })
    public static class WorkInfo
        extends PnPConfigurationObject
        implements Serializable, Equals, HashCode, ToString
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(required = true)
        protected String bye;
        protected String sid;

        /**
         * Gets the value of the bye property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBye() {
            return bye;
        }

        /**
         * Sets the value of the bye property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBye(String value) {
            this.bye = value;
        }

        /**
         * Gets the value of the sid property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSid() {
            return sid;
        }

        /**
         * Sets the value of the sid property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSid(String value) {
            this.sid = value;
        }

        public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
            int currentHashCode = 1;
            {
                String theBye;
                theBye = this.getBye();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "bye", theBye), currentHashCode, theBye);
            }
            {
                String theSid;
                theSid = this.getSid();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sid", theSid), currentHashCode, theSid);
            }
            return currentHashCode;
        }

        public int hashCode() {
            final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
            return this.hashCode(null, strategy);
        }

        public String toString() {
            final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
            final StringBuilder buffer = new StringBuilder();
            append(null, buffer, strategy);
            return buffer.toString();
        }

        public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
            strategy.appendStart(locator, this, buffer);
            appendFields(locator, buffer, strategy);
            strategy.appendEnd(locator, this, buffer);
            return buffer;
        }

        public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
            {
                String theBye;
                theBye = this.getBye();
                strategy.appendField(locator, this, "bye", buffer, theBye);
            }
            {
                String theSid;
                theSid = this.getSid();
                strategy.appendField(locator, this, "sid", buffer, theSid);
            }
            return buffer;
        }

        public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
            if (!(object instanceof Info.WorkInfo)) {
                return false;
            }
            if (this == object) {
                return true;
            }
            final Info.WorkInfo that = ((Info.WorkInfo) object);
            {
                String lhsBye;
                lhsBye = this.getBye();
                String rhsBye;
                rhsBye = that.getBye();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "bye", lhsBye), LocatorUtils.property(thatLocator, "bye", rhsBye), lhsBye, rhsBye)) {
                    return false;
                }
            }
            {
                String lhsSid;
                lhsSid = this.getSid();
                String rhsSid;
                rhsSid = that.getSid();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "sid", lhsSid), LocatorUtils.property(thatLocator, "sid", rhsSid), lhsSid, rhsSid)) {
                    return false;
                }
            }
            return true;
        }

        public boolean equals(Object object) {
            final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
            return equals(null, null, object, strategy);
        }

    }

}
