//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.25 at 10:56:53 PM PDT 
//


package org.opendaylight.controller.pnp.objects.classes.deviceInfoDir.deviceInfo;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.opendaylight.controller.pnp.objects.classes.deviceInfoDir.deviceInfo package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.opendaylight.controller.pnp.objects.classes.deviceInfoDir.deviceInfo
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Request }
     * 
     */
    public Request createRequest() {
        return new Request();
    }

    /**
     * Create an instance of {@link Response }
     * 
     */
    public Response createResponse() {
        return new Response();
    }

    /**
     * Create an instance of {@link Response.Udi }
     * 
     */
    public Response.Udi createResponseUdi() {
        return new Response.Udi();
    }

    /**
     * Create an instance of {@link Response.Udi.StackedSwitch }
     * 
     */
    public Response.Udi.StackedSwitch createResponseUdiStackedSwitch() {
        return new Response.Udi.StackedSwitch();
    }

    /**
     * Create an instance of {@link Response.FileSystemList }
     * 
     */
    public Response.FileSystemList createResponseFileSystemList() {
        return new Response.FileSystemList();
    }

    /**
     * Create an instance of {@link Request.DeviceInfo }
     * 
     */
    public Request.DeviceInfo createRequestDeviceInfo() {
        return new Request.DeviceInfo();
    }

    /**
     * Create an instance of {@link Response.HardwareInfo }
     * 
     */
    public Response.HardwareInfo createResponseHardwareInfo() {
        return new Response.HardwareInfo();
    }

    /**
     * Create an instance of {@link Response.ImageInfo }
     * 
     */
    public Response.ImageInfo createResponseImageInfo() {
        return new Response.ImageInfo();
    }

    /**
     * Create an instance of {@link Response.ErrorInfo }
     * 
     */
    public Response.ErrorInfo createResponseErrorInfo() {
        return new Response.ErrorInfo();
    }

    /**
     * Create an instance of {@link Response.Udi.HaDevice }
     * 
     */
    public Response.Udi.HaDevice createResponseUdiHaDevice() {
        return new Response.Udi.HaDevice();
    }

    /**
     * Create an instance of {@link Response.Udi.StackedSwitch.MemberUdi }
     * 
     */
    public Response.Udi.StackedSwitch.MemberUdi createResponseUdiStackedSwitchMemberUdi() {
        return new Response.Udi.StackedSwitch.MemberUdi();
    }

    /**
     * Create an instance of {@link Response.FileSystemList.FileSystem }
     * 
     */
    public Response.FileSystemList.FileSystem createResponseFileSystemListFileSystem() {
        return new Response.FileSystemList.FileSystem();
    }

}
