//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.25 at 10:56:54 PM PDT 
//


package org.opendaylight.controller.pnp.objects.classes.configUpgradeDir.configUpgrade;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.opendaylight.controller.pnp.objects.classes.configUpgradeDir.configUpgrade package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _RequestConfigCopySourceLocation_QNAME = new QName("urn:cisco:pnp:config-upgrade", "location");
    private final static QName _RequestConfigCopySourceUri_QNAME = new QName("urn:cisco:pnp:config-upgrade", "uri");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.opendaylight.controller.pnp.objects.classes.configUpgradeDir.configUpgrade
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Request }
     * 
     */
    public Request createRequest() {
        return new Request();
    }

    /**
     * Create an instance of {@link Response }
     * 
     */
    public Response createResponse() {
        return new Response();
    }

    /**
     * Create an instance of {@link Request.Config }
     * 
     */
    public Request.Config createRequestConfig() {
        return new Request.Config();
    }

    /**
     * Create an instance of {@link Request.Config.Copy }
     * 
     */
    public Request.Config.Copy createRequestConfigCopy() {
        return new Request.Config.Copy();
    }

    /**
     * Create an instance of {@link Request.Reload }
     * 
     */
    public Request.Reload createRequestReload() {
        return new Request.Reload();
    }

    /**
     * Create an instance of {@link Response.ErrorInfo }
     * 
     */
    public Response.ErrorInfo createResponseErrorInfo() {
        return new Response.ErrorInfo();
    }

    /**
     * Create an instance of {@link Response.ServiceLog }
     * 
     */
    public Response.ServiceLog createResponseServiceLog() {
        return new Response.ServiceLog();
    }

    /**
     * Create an instance of {@link Request.Config.Copy.Source }
     * 
     */
    public Request.Config.Copy.Source createRequestConfigCopySource() {
        return new Request.Config.Copy.Source();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cisco:pnp:config-upgrade", name = "location", scope = Request.Config.Copy.Source.class)
    public JAXBElement<String> createRequestConfigCopySourceLocation(String value) {
        return new JAXBElement<String>(_RequestConfigCopySourceLocation_QNAME, String.class, Request.Config.Copy.Source.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:cisco:pnp:config-upgrade", name = "uri", scope = Request.Config.Copy.Source.class)
    public JAXBElement<String> createRequestConfigCopySourceUri(String value) {
        return new JAXBElement<String>(_RequestConfigCopySourceUri_QNAME, String.class, Request.Config.Copy.Source.class, value);
    }

}
