//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.25 at 10:56:54 PM PDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "urn:cisco:pnp:config-upgrade", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package org.opendaylight.controller.pnp.objects.classes.configUpgradeDir.configUpgrade;
