//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.25 at 10:56:54 PM PDT 
//


package org.opendaylight.controller.pnp.objects.classes.configUpgradeDir.configUpgrade;

import java.io.Serializable;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
import org.jvnet.jaxb2_commons.lang.ToString;
import org.jvnet.jaxb2_commons.lang.ToStringStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;
import org.opendaylight.controller.pnp.objects.api.PnPConfigurationObject;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="config"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="copy"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;complexContent&gt;
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                           &lt;sequence&gt;
 *                             &lt;element name="source"&gt;
 *                               &lt;complexType&gt;
 *                                 &lt;complexContent&gt;
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                                     &lt;sequence&gt;
 *                                       &lt;choice&gt;
 *                                         &lt;element name="location" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                                         &lt;element name="uri" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                                       &lt;/choice&gt;
 *                                       &lt;element name="checksum" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *                                     &lt;/sequence&gt;
 *                                   &lt;/restriction&gt;
 *                                 &lt;/complexContent&gt;
 *                               &lt;/complexType&gt;
 *                             &lt;/element&gt;
 *                             &lt;element name="applyTo" minOccurs="0"&gt;
 *                               &lt;simpleType&gt;
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *                                   &lt;enumeration value="startup"/&gt;
 *                                   &lt;enumeration value="running"/&gt;
 *                                 &lt;/restriction&gt;
 *                               &lt;/simpleType&gt;
 *                             &lt;/element&gt;
 *                             &lt;element name="abortOnSyntaxFault" type="{http://www.w3.org/2001/XMLSchema}anyType"/&gt;
 *                           &lt;/sequence&gt;
 *                         &lt;/restriction&gt;
 *                       &lt;/complexContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                 &lt;/sequence&gt;
 *                 &lt;attribute name="details"&gt;
 *                   &lt;simpleType&gt;
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *                       &lt;enumeration value="brief"/&gt;
 *                       &lt;enumeration value="errors"/&gt;
 *                       &lt;enumeration value="all"/&gt;
 *                     &lt;/restriction&gt;
 *                   &lt;/simpleType&gt;
 *                 &lt;/attribute&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;choice&gt;
 *           &lt;element name="reload"&gt;
 *             &lt;complexType&gt;
 *               &lt;complexContent&gt;
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                   &lt;sequence&gt;
 *                     &lt;element name="reason" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *                     &lt;element name="delayIn" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/&gt;
 *                     &lt;element name="user" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *                     &lt;element name="saveConfig" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
 *                   &lt;/sequence&gt;
 *                 &lt;/restriction&gt;
 *               &lt;/complexContent&gt;
 *             &lt;/complexType&gt;
 *           &lt;/element&gt;
 *           &lt;element name="noReload" type="{http://www.w3.org/2001/XMLSchema}anyType"/&gt;
 *         &lt;/choice&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="correlator" use="required" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "config",
    "reloadOrNoReload"
})
@XmlRootElement(name = "request")
public class Request
    extends PnPConfigurationObject
    implements Serializable, Equals, HashCode, ToString
{

    private final static long serialVersionUID = 1L;
    @XmlElement(required = true)
    protected Request.Config config;
    @XmlElements({
        @XmlElement(name = "reload", type = Request.Reload.class),
        @XmlElement(name = "noReload")
    })
    protected Object reloadOrNoReload;
    @XmlAttribute(name = "correlator", required = true)
    protected String correlator;

    /**
     * Gets the value of the config property.
     * 
     * @return
     *     possible object is
     *     {@link Request.Config }
     *     
     */
    public Request.Config getConfig() {
        return config;
    }

    /**
     * Sets the value of the config property.
     * 
     * @param value
     *     allowed object is
     *     {@link Request.Config }
     *     
     */
    public void setConfig(Request.Config value) {
        this.config = value;
    }

    /**
     * Gets the value of the reloadOrNoReload property.
     * 
     * @return
     *     possible object is
     *     {@link Request.Reload }
     *     {@link Object }
     *     
     */
    public Object getReloadOrNoReload() {
        return reloadOrNoReload;
    }

    /**
     * Sets the value of the reloadOrNoReload property.
     * 
     * @param value
     *     allowed object is
     *     {@link Request.Reload }
     *     {@link Object }
     *     
     */
    public void setReloadOrNoReload(Object value) {
        this.reloadOrNoReload = value;
    }

    /**
     * Gets the value of the correlator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorrelator() {
        return correlator;
    }

    /**
     * Sets the value of the correlator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorrelator(String value) {
        this.correlator = value;
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Request.Config theConfig;
            theConfig = this.getConfig();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "config", theConfig), currentHashCode, theConfig);
        }
        {
            Object theReloadOrNoReload;
            theReloadOrNoReload = this.getReloadOrNoReload();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "reloadOrNoReload", theReloadOrNoReload), currentHashCode, theReloadOrNoReload);
        }
        {
            String theCorrelator;
            theCorrelator = this.getCorrelator();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "correlator", theCorrelator), currentHashCode, theCorrelator);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

    public String toString() {
        final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
        final StringBuilder buffer = new StringBuilder();
        append(null, buffer, strategy);
        return buffer.toString();
    }

    public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        strategy.appendStart(locator, this, buffer);
        appendFields(locator, buffer, strategy);
        strategy.appendEnd(locator, this, buffer);
        return buffer;
    }

    public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        {
            Request.Config theConfig;
            theConfig = this.getConfig();
            strategy.appendField(locator, this, "config", buffer, theConfig);
        }
        {
            Object theReloadOrNoReload;
            theReloadOrNoReload = this.getReloadOrNoReload();
            strategy.appendField(locator, this, "reloadOrNoReload", buffer, theReloadOrNoReload);
        }
        {
            String theCorrelator;
            theCorrelator = this.getCorrelator();
            strategy.appendField(locator, this, "correlator", buffer, theCorrelator);
        }
        return buffer;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof Request)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final Request that = ((Request) object);
        {
            Request.Config lhsConfig;
            lhsConfig = this.getConfig();
            Request.Config rhsConfig;
            rhsConfig = that.getConfig();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "config", lhsConfig), LocatorUtils.property(thatLocator, "config", rhsConfig), lhsConfig, rhsConfig)) {
                return false;
            }
        }
        {
            Object lhsReloadOrNoReload;
            lhsReloadOrNoReload = this.getReloadOrNoReload();
            Object rhsReloadOrNoReload;
            rhsReloadOrNoReload = that.getReloadOrNoReload();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "reloadOrNoReload", lhsReloadOrNoReload), LocatorUtils.property(thatLocator, "reloadOrNoReload", rhsReloadOrNoReload), lhsReloadOrNoReload, rhsReloadOrNoReload)) {
                return false;
            }
        }
        {
            String lhsCorrelator;
            lhsCorrelator = this.getCorrelator();
            String rhsCorrelator;
            rhsCorrelator = that.getCorrelator();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "correlator", lhsCorrelator), LocatorUtils.property(thatLocator, "correlator", rhsCorrelator), lhsCorrelator, rhsCorrelator)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="copy"&gt;
     *           &lt;complexType&gt;
     *             &lt;complexContent&gt;
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                 &lt;sequence&gt;
     *                   &lt;element name="source"&gt;
     *                     &lt;complexType&gt;
     *                       &lt;complexContent&gt;
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                           &lt;sequence&gt;
     *                             &lt;choice&gt;
     *                               &lt;element name="location" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *                               &lt;element name="uri" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *                             &lt;/choice&gt;
     *                             &lt;element name="checksum" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
     *                           &lt;/sequence&gt;
     *                         &lt;/restriction&gt;
     *                       &lt;/complexContent&gt;
     *                     &lt;/complexType&gt;
     *                   &lt;/element&gt;
     *                   &lt;element name="applyTo" minOccurs="0"&gt;
     *                     &lt;simpleType&gt;
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     *                         &lt;enumeration value="startup"/&gt;
     *                         &lt;enumeration value="running"/&gt;
     *                       &lt;/restriction&gt;
     *                     &lt;/simpleType&gt;
     *                   &lt;/element&gt;
     *                   &lt;element name="abortOnSyntaxFault" type="{http://www.w3.org/2001/XMLSchema}anyType"/&gt;
     *                 &lt;/sequence&gt;
     *               &lt;/restriction&gt;
     *             &lt;/complexContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *       &lt;/sequence&gt;
     *       &lt;attribute name="details"&gt;
     *         &lt;simpleType&gt;
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     *             &lt;enumeration value="brief"/&gt;
     *             &lt;enumeration value="errors"/&gt;
     *             &lt;enumeration value="all"/&gt;
     *           &lt;/restriction&gt;
     *         &lt;/simpleType&gt;
     *       &lt;/attribute&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "copy"
    })
    public static class Config
        extends PnPConfigurationObject
        implements Serializable, Equals, HashCode, ToString
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(required = true)
        protected Request.Config.Copy copy;
        @XmlAttribute(name = "details")
        protected String details;

        /**
         * Gets the value of the copy property.
         * 
         * @return
         *     possible object is
         *     {@link Request.Config.Copy }
         *     
         */
        public Request.Config.Copy getCopy() {
            return copy;
        }

        /**
         * Sets the value of the copy property.
         * 
         * @param value
         *     allowed object is
         *     {@link Request.Config.Copy }
         *     
         */
        public void setCopy(Request.Config.Copy value) {
            this.copy = value;
        }

        /**
         * Gets the value of the details property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDetails() {
            return details;
        }

        /**
         * Sets the value of the details property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDetails(String value) {
            this.details = value;
        }

        public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
            int currentHashCode = 1;
            {
                Request.Config.Copy theCopy;
                theCopy = this.getCopy();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "copy", theCopy), currentHashCode, theCopy);
            }
            {
                String theDetails;
                theDetails = this.getDetails();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "details", theDetails), currentHashCode, theDetails);
            }
            return currentHashCode;
        }

        public int hashCode() {
            final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
            return this.hashCode(null, strategy);
        }

        public String toString() {
            final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
            final StringBuilder buffer = new StringBuilder();
            append(null, buffer, strategy);
            return buffer.toString();
        }

        public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
            strategy.appendStart(locator, this, buffer);
            appendFields(locator, buffer, strategy);
            strategy.appendEnd(locator, this, buffer);
            return buffer;
        }

        public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
            {
                Request.Config.Copy theCopy;
                theCopy = this.getCopy();
                strategy.appendField(locator, this, "copy", buffer, theCopy);
            }
            {
                String theDetails;
                theDetails = this.getDetails();
                strategy.appendField(locator, this, "details", buffer, theDetails);
            }
            return buffer;
        }

        public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
            if (!(object instanceof Request.Config)) {
                return false;
            }
            if (this == object) {
                return true;
            }
            final Request.Config that = ((Request.Config) object);
            {
                Request.Config.Copy lhsCopy;
                lhsCopy = this.getCopy();
                Request.Config.Copy rhsCopy;
                rhsCopy = that.getCopy();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "copy", lhsCopy), LocatorUtils.property(thatLocator, "copy", rhsCopy), lhsCopy, rhsCopy)) {
                    return false;
                }
            }
            {
                String lhsDetails;
                lhsDetails = this.getDetails();
                String rhsDetails;
                rhsDetails = that.getDetails();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "details", lhsDetails), LocatorUtils.property(thatLocator, "details", rhsDetails), lhsDetails, rhsDetails)) {
                    return false;
                }
            }
            return true;
        }

        public boolean equals(Object object) {
            final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
            return equals(null, null, object, strategy);
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;complexContent&gt;
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *       &lt;sequence&gt;
         *         &lt;element name="source"&gt;
         *           &lt;complexType&gt;
         *             &lt;complexContent&gt;
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *                 &lt;sequence&gt;
         *                   &lt;choice&gt;
         *                     &lt;element name="location" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         *                     &lt;element name="uri" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         *                   &lt;/choice&gt;
         *                   &lt;element name="checksum" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
         *                 &lt;/sequence&gt;
         *               &lt;/restriction&gt;
         *             &lt;/complexContent&gt;
         *           &lt;/complexType&gt;
         *         &lt;/element&gt;
         *         &lt;element name="applyTo" minOccurs="0"&gt;
         *           &lt;simpleType&gt;
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
         *               &lt;enumeration value="startup"/&gt;
         *               &lt;enumeration value="running"/&gt;
         *             &lt;/restriction&gt;
         *           &lt;/simpleType&gt;
         *         &lt;/element&gt;
         *         &lt;element name="abortOnSyntaxFault" type="{http://www.w3.org/2001/XMLSchema}anyType"/&gt;
         *       &lt;/sequence&gt;
         *     &lt;/restriction&gt;
         *   &lt;/complexContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "source",
            "applyTo",
            "abortOnSyntaxFault"
        })
        public static class Copy
            extends PnPConfigurationObject
            implements Serializable, Equals, HashCode, ToString
        {

            private final static long serialVersionUID = 1L;
            @XmlElement(required = true)
            protected Request.Config.Copy.Source source;
            protected String applyTo;
            @XmlElement(required = true)
            protected Object abortOnSyntaxFault;

            /**
             * Gets the value of the source property.
             * 
             * @return
             *     possible object is
             *     {@link Request.Config.Copy.Source }
             *     
             */
            public Request.Config.Copy.Source getSource() {
                return source;
            }

            /**
             * Sets the value of the source property.
             * 
             * @param value
             *     allowed object is
             *     {@link Request.Config.Copy.Source }
             *     
             */
            public void setSource(Request.Config.Copy.Source value) {
                this.source = value;
            }

            /**
             * Gets the value of the applyTo property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getApplyTo() {
                return applyTo;
            }

            /**
             * Sets the value of the applyTo property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setApplyTo(String value) {
                this.applyTo = value;
            }

            /**
             * Gets the value of the abortOnSyntaxFault property.
             * 
             * @return
             *     possible object is
             *     {@link Object }
             *     
             */
            public Object getAbortOnSyntaxFault() {
                return abortOnSyntaxFault;
            }

            /**
             * Sets the value of the abortOnSyntaxFault property.
             * 
             * @param value
             *     allowed object is
             *     {@link Object }
             *     
             */
            public void setAbortOnSyntaxFault(Object value) {
                this.abortOnSyntaxFault = value;
            }

            public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
                int currentHashCode = 1;
                {
                    Request.Config.Copy.Source theSource;
                    theSource = this.getSource();
                    currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "source", theSource), currentHashCode, theSource);
                }
                {
                    String theApplyTo;
                    theApplyTo = this.getApplyTo();
                    currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "applyTo", theApplyTo), currentHashCode, theApplyTo);
                }
                {
                    Object theAbortOnSyntaxFault;
                    theAbortOnSyntaxFault = this.getAbortOnSyntaxFault();
                    currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "abortOnSyntaxFault", theAbortOnSyntaxFault), currentHashCode, theAbortOnSyntaxFault);
                }
                return currentHashCode;
            }

            public int hashCode() {
                final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
                return this.hashCode(null, strategy);
            }

            public String toString() {
                final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
                final StringBuilder buffer = new StringBuilder();
                append(null, buffer, strategy);
                return buffer.toString();
            }

            public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
                strategy.appendStart(locator, this, buffer);
                appendFields(locator, buffer, strategy);
                strategy.appendEnd(locator, this, buffer);
                return buffer;
            }

            public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
                {
                    Request.Config.Copy.Source theSource;
                    theSource = this.getSource();
                    strategy.appendField(locator, this, "source", buffer, theSource);
                }
                {
                    String theApplyTo;
                    theApplyTo = this.getApplyTo();
                    strategy.appendField(locator, this, "applyTo", buffer, theApplyTo);
                }
                {
                    Object theAbortOnSyntaxFault;
                    theAbortOnSyntaxFault = this.getAbortOnSyntaxFault();
                    strategy.appendField(locator, this, "abortOnSyntaxFault", buffer, theAbortOnSyntaxFault);
                }
                return buffer;
            }

            public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
                if (!(object instanceof Request.Config.Copy)) {
                    return false;
                }
                if (this == object) {
                    return true;
                }
                final Request.Config.Copy that = ((Request.Config.Copy) object);
                {
                    Request.Config.Copy.Source lhsSource;
                    lhsSource = this.getSource();
                    Request.Config.Copy.Source rhsSource;
                    rhsSource = that.getSource();
                    if (!strategy.equals(LocatorUtils.property(thisLocator, "source", lhsSource), LocatorUtils.property(thatLocator, "source", rhsSource), lhsSource, rhsSource)) {
                        return false;
                    }
                }
                {
                    String lhsApplyTo;
                    lhsApplyTo = this.getApplyTo();
                    String rhsApplyTo;
                    rhsApplyTo = that.getApplyTo();
                    if (!strategy.equals(LocatorUtils.property(thisLocator, "applyTo", lhsApplyTo), LocatorUtils.property(thatLocator, "applyTo", rhsApplyTo), lhsApplyTo, rhsApplyTo)) {
                        return false;
                    }
                }
                {
                    Object lhsAbortOnSyntaxFault;
                    lhsAbortOnSyntaxFault = this.getAbortOnSyntaxFault();
                    Object rhsAbortOnSyntaxFault;
                    rhsAbortOnSyntaxFault = that.getAbortOnSyntaxFault();
                    if (!strategy.equals(LocatorUtils.property(thisLocator, "abortOnSyntaxFault", lhsAbortOnSyntaxFault), LocatorUtils.property(thatLocator, "abortOnSyntaxFault", rhsAbortOnSyntaxFault), lhsAbortOnSyntaxFault, rhsAbortOnSyntaxFault)) {
                        return false;
                    }
                }
                return true;
            }

            public boolean equals(Object object) {
                final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
                return equals(null, null, object, strategy);
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType&gt;
             *   &lt;complexContent&gt;
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
             *       &lt;sequence&gt;
             *         &lt;choice&gt;
             *           &lt;element name="location" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
             *           &lt;element name="uri" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
             *         &lt;/choice&gt;
             *         &lt;element name="checksum" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
             *       &lt;/sequence&gt;
             *     &lt;/restriction&gt;
             *   &lt;/complexContent&gt;
             * &lt;/complexType&gt;
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "locationOrUri",
                "checksum"
            })
            public static class Source
                extends PnPConfigurationObject
                implements Serializable, Equals, HashCode, ToString
            {

                private final static long serialVersionUID = 1L;
                @XmlElementRefs({
                    @XmlElementRef(name = "location", namespace = "urn:cisco:pnp:config-upgrade", type = JAXBElement.class, required = false),
                    @XmlElementRef(name = "uri", namespace = "urn:cisco:pnp:config-upgrade", type = JAXBElement.class, required = false)
                })
                protected JAXBElement<String> locationOrUri;
                protected String checksum;

                /**
                 * Gets the value of the locationOrUri property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public JAXBElement<String> getLocationOrUri() {
                    return locationOrUri;
                }

                /**
                 * Sets the value of the locationOrUri property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     {@link JAXBElement }{@code <}{@link String }{@code >}
                 *     
                 */
                public void setLocationOrUri(JAXBElement<String> value) {
                    this.locationOrUri = value;
                }

                /**
                 * Gets the value of the checksum property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getChecksum() {
                    return checksum;
                }

                /**
                 * Sets the value of the checksum property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setChecksum(String value) {
                    this.checksum = value;
                }

                public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
                    int currentHashCode = 1;
                    {
                        JAXBElement<String> theLocationOrUri;
                        theLocationOrUri = this.getLocationOrUri();
                        currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "locationOrUri", theLocationOrUri), currentHashCode, theLocationOrUri);
                    }
                    {
                        String theChecksum;
                        theChecksum = this.getChecksum();
                        currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "checksum", theChecksum), currentHashCode, theChecksum);
                    }
                    return currentHashCode;
                }

                public int hashCode() {
                    final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
                    return this.hashCode(null, strategy);
                }

                public String toString() {
                    final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
                    final StringBuilder buffer = new StringBuilder();
                    append(null, buffer, strategy);
                    return buffer.toString();
                }

                public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
                    strategy.appendStart(locator, this, buffer);
                    appendFields(locator, buffer, strategy);
                    strategy.appendEnd(locator, this, buffer);
                    return buffer;
                }

                public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
                    {
                        JAXBElement<String> theLocationOrUri;
                        theLocationOrUri = this.getLocationOrUri();
                        strategy.appendField(locator, this, "locationOrUri", buffer, theLocationOrUri);
                    }
                    {
                        String theChecksum;
                        theChecksum = this.getChecksum();
                        strategy.appendField(locator, this, "checksum", buffer, theChecksum);
                    }
                    return buffer;
                }

                public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
                    if (!(object instanceof Request.Config.Copy.Source)) {
                        return false;
                    }
                    if (this == object) {
                        return true;
                    }
                    final Request.Config.Copy.Source that = ((Request.Config.Copy.Source) object);
                    {
                        JAXBElement<String> lhsLocationOrUri;
                        lhsLocationOrUri = this.getLocationOrUri();
                        JAXBElement<String> rhsLocationOrUri;
                        rhsLocationOrUri = that.getLocationOrUri();
                        if (!strategy.equals(LocatorUtils.property(thisLocator, "locationOrUri", lhsLocationOrUri), LocatorUtils.property(thatLocator, "locationOrUri", rhsLocationOrUri), lhsLocationOrUri, rhsLocationOrUri)) {
                            return false;
                        }
                    }
                    {
                        String lhsChecksum;
                        lhsChecksum = this.getChecksum();
                        String rhsChecksum;
                        rhsChecksum = that.getChecksum();
                        if (!strategy.equals(LocatorUtils.property(thisLocator, "checksum", lhsChecksum), LocatorUtils.property(thatLocator, "checksum", rhsChecksum), lhsChecksum, rhsChecksum)) {
                            return false;
                        }
                    }
                    return true;
                }

                public boolean equals(Object object) {
                    final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
                    return equals(null, null, object, strategy);
                }

            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="reason" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
     *         &lt;element name="delayIn" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/&gt;
     *         &lt;element name="user" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
     *         &lt;element name="saveConfig" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reason",
        "delayIn",
        "user",
        "saveConfig"
    })
    public static class Reload
        extends PnPConfigurationObject
        implements Serializable, Equals, HashCode, ToString
    {

        private final static long serialVersionUID = 1L;
        protected String reason;
        protected Integer delayIn;
        protected String user;
        protected Boolean saveConfig;

        /**
         * Gets the value of the reason property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getReason() {
            return reason;
        }

        /**
         * Sets the value of the reason property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setReason(String value) {
            this.reason = value;
        }

        /**
         * Gets the value of the delayIn property.
         * 
         * @return
         *     possible object is
         *     {@link Integer }
         *     
         */
        public Integer getDelayIn() {
            return delayIn;
        }

        /**
         * Sets the value of the delayIn property.
         * 
         * @param value
         *     allowed object is
         *     {@link Integer }
         *     
         */
        public void setDelayIn(Integer value) {
            this.delayIn = value;
        }

        /**
         * Gets the value of the user property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUser() {
            return user;
        }

        /**
         * Sets the value of the user property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUser(String value) {
            this.user = value;
        }

        /**
         * Gets the value of the saveConfig property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isSaveConfig() {
            return saveConfig;
        }

        /**
         * Sets the value of the saveConfig property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setSaveConfig(Boolean value) {
            this.saveConfig = value;
        }

        public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
            int currentHashCode = 1;
            {
                String theReason;
                theReason = this.getReason();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "reason", theReason), currentHashCode, theReason);
            }
            {
                Integer theDelayIn;
                theDelayIn = this.getDelayIn();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "delayIn", theDelayIn), currentHashCode, theDelayIn);
            }
            {
                String theUser;
                theUser = this.getUser();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "user", theUser), currentHashCode, theUser);
            }
            {
                Boolean theSaveConfig;
                theSaveConfig = this.isSaveConfig();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "saveConfig", theSaveConfig), currentHashCode, theSaveConfig);
            }
            return currentHashCode;
        }

        public int hashCode() {
            final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
            return this.hashCode(null, strategy);
        }

        public String toString() {
            final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
            final StringBuilder buffer = new StringBuilder();
            append(null, buffer, strategy);
            return buffer.toString();
        }

        public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
            strategy.appendStart(locator, this, buffer);
            appendFields(locator, buffer, strategy);
            strategy.appendEnd(locator, this, buffer);
            return buffer;
        }

        public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
            {
                String theReason;
                theReason = this.getReason();
                strategy.appendField(locator, this, "reason", buffer, theReason);
            }
            {
                Integer theDelayIn;
                theDelayIn = this.getDelayIn();
                strategy.appendField(locator, this, "delayIn", buffer, theDelayIn);
            }
            {
                String theUser;
                theUser = this.getUser();
                strategy.appendField(locator, this, "user", buffer, theUser);
            }
            {
                Boolean theSaveConfig;
                theSaveConfig = this.isSaveConfig();
                strategy.appendField(locator, this, "saveConfig", buffer, theSaveConfig);
            }
            return buffer;
        }

        public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
            if (!(object instanceof Request.Reload)) {
                return false;
            }
            if (this == object) {
                return true;
            }
            final Request.Reload that = ((Request.Reload) object);
            {
                String lhsReason;
                lhsReason = this.getReason();
                String rhsReason;
                rhsReason = that.getReason();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "reason", lhsReason), LocatorUtils.property(thatLocator, "reason", rhsReason), lhsReason, rhsReason)) {
                    return false;
                }
            }
            {
                Integer lhsDelayIn;
                lhsDelayIn = this.getDelayIn();
                Integer rhsDelayIn;
                rhsDelayIn = that.getDelayIn();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "delayIn", lhsDelayIn), LocatorUtils.property(thatLocator, "delayIn", rhsDelayIn), lhsDelayIn, rhsDelayIn)) {
                    return false;
                }
            }
            {
                String lhsUser;
                lhsUser = this.getUser();
                String rhsUser;
                rhsUser = that.getUser();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "user", lhsUser), LocatorUtils.property(thatLocator, "user", rhsUser), lhsUser, rhsUser)) {
                    return false;
                }
            }
            {
                Boolean lhsSaveConfig;
                lhsSaveConfig = this.isSaveConfig();
                Boolean rhsSaveConfig;
                rhsSaveConfig = that.isSaveConfig();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "saveConfig", lhsSaveConfig), LocatorUtils.property(thatLocator, "saveConfig", rhsSaveConfig), lhsSaveConfig, rhsSaveConfig)) {
                    return false;
                }
            }
            return true;
        }

        public boolean equals(Object object) {
            final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
            return equals(null, null, object, strategy);
        }

    }

}
