//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.25 at 10:56:52 PM PDT 
//


package org.opendaylight.controller.pnp.objects.classes.deviceIdDir.deviceId;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import org.jvnet.jaxb2_commons.lang.Equals;
import org.jvnet.jaxb2_commons.lang.EqualsStrategy;
import org.jvnet.jaxb2_commons.lang.HashCode;
import org.jvnet.jaxb2_commons.lang.HashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBEqualsStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBHashCodeStrategy;
import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
import org.jvnet.jaxb2_commons.lang.ToString;
import org.jvnet.jaxb2_commons.lang.ToStringStrategy;
import org.jvnet.jaxb2_commons.locator.ObjectLocator;
import org.jvnet.jaxb2_commons.locator.util.LocatorUtils;
import org.opendaylight.controller.pnp.objects.api.PnPConfigurationObject;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="deviceId"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="udi" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="SUDI" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *                   &lt;element name="hostname" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="authRequired" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *                   &lt;element name="viaProxy" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
 *                   &lt;element name="securityAdvise" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="correlator" use="required" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "deviceId"
})
@XmlRootElement(name = "info")
public class Info
    extends PnPConfigurationObject
    implements Serializable, Equals, HashCode, ToString
{

    private final static long serialVersionUID = 1L;
    @XmlElement(required = true)
    protected Info.DeviceId deviceId;
    @XmlAttribute(name = "correlator", required = true)
    protected String correlator;

    /**
     * Gets the value of the deviceId property.
     * 
     * @return
     *     possible object is
     *     {@link Info.DeviceId }
     *     
     */
    public Info.DeviceId getDeviceId() {
        return deviceId;
    }

    /**
     * Sets the value of the deviceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Info.DeviceId }
     *     
     */
    public void setDeviceId(Info.DeviceId value) {
        this.deviceId = value;
    }

    /**
     * Gets the value of the correlator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCorrelator() {
        return correlator;
    }

    /**
     * Sets the value of the correlator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCorrelator(String value) {
        this.correlator = value;
    }

    public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
        int currentHashCode = 1;
        {
            Info.DeviceId theDeviceId;
            theDeviceId = this.getDeviceId();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "deviceId", theDeviceId), currentHashCode, theDeviceId);
        }
        {
            String theCorrelator;
            theCorrelator = this.getCorrelator();
            currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "correlator", theCorrelator), currentHashCode, theCorrelator);
        }
        return currentHashCode;
    }

    public int hashCode() {
        final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
        return this.hashCode(null, strategy);
    }

    public String toString() {
        final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
        final StringBuilder buffer = new StringBuilder();
        append(null, buffer, strategy);
        return buffer.toString();
    }

    public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        strategy.appendStart(locator, this, buffer);
        appendFields(locator, buffer, strategy);
        strategy.appendEnd(locator, this, buffer);
        return buffer;
    }

    public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
        {
            Info.DeviceId theDeviceId;
            theDeviceId = this.getDeviceId();
            strategy.appendField(locator, this, "deviceId", buffer, theDeviceId);
        }
        {
            String theCorrelator;
            theCorrelator = this.getCorrelator();
            strategy.appendField(locator, this, "correlator", buffer, theCorrelator);
        }
        return buffer;
    }

    public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
        if (!(object instanceof Info)) {
            return false;
        }
        if (this == object) {
            return true;
        }
        final Info that = ((Info) object);
        {
            Info.DeviceId lhsDeviceId;
            lhsDeviceId = this.getDeviceId();
            Info.DeviceId rhsDeviceId;
            rhsDeviceId = that.getDeviceId();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "deviceId", lhsDeviceId), LocatorUtils.property(thatLocator, "deviceId", rhsDeviceId), lhsDeviceId, rhsDeviceId)) {
                return false;
            }
        }
        {
            String lhsCorrelator;
            lhsCorrelator = this.getCorrelator();
            String rhsCorrelator;
            rhsCorrelator = that.getCorrelator();
            if (!strategy.equals(LocatorUtils.property(thisLocator, "correlator", lhsCorrelator), LocatorUtils.property(thatLocator, "correlator", rhsCorrelator), lhsCorrelator, rhsCorrelator)) {
                return false;
            }
        }
        return true;
    }

    public boolean equals(Object object) {
        final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
        return equals(null, null, object, strategy);
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="udi" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="SUDI" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
     *         &lt;element name="hostname" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="authRequired" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
     *         &lt;element name="viaProxy" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
     *         &lt;element name="securityAdvise" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "udi",
        "sudi",
        "hostname",
        "authRequired",
        "viaProxy",
        "securityAdvise"
    })
    public static class DeviceId
        extends PnPConfigurationObject
        implements Serializable, Equals, HashCode, ToString
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(required = true)
        protected String udi;
        @XmlElement(name = "SUDI")
        protected String sudi;
        @XmlElement(required = true)
        protected String hostname;
        protected boolean authRequired;
        protected Boolean viaProxy;
        protected String securityAdvise;

        /**
         * Gets the value of the udi property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUdi() {
            return udi;
        }

        /**
         * Sets the value of the udi property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUdi(String value) {
            this.udi = value;
        }

        /**
         * Gets the value of the sudi property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSUDI() {
            return sudi;
        }

        /**
         * Sets the value of the sudi property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSUDI(String value) {
            this.sudi = value;
        }

        /**
         * Gets the value of the hostname property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getHostname() {
            return hostname;
        }

        /**
         * Sets the value of the hostname property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setHostname(String value) {
            this.hostname = value;
        }

        /**
         * Gets the value of the authRequired property.
         * 
         */
        public boolean isAuthRequired() {
            return authRequired;
        }

        /**
         * Sets the value of the authRequired property.
         * 
         */
        public void setAuthRequired(boolean value) {
            this.authRequired = value;
        }

        /**
         * Gets the value of the viaProxy property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isViaProxy() {
            return viaProxy;
        }

        /**
         * Sets the value of the viaProxy property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setViaProxy(Boolean value) {
            this.viaProxy = value;
        }

        /**
         * Gets the value of the securityAdvise property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSecurityAdvise() {
            return securityAdvise;
        }

        /**
         * Sets the value of the securityAdvise property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSecurityAdvise(String value) {
            this.securityAdvise = value;
        }

        public int hashCode(ObjectLocator locator, HashCodeStrategy strategy) {
            int currentHashCode = 1;
            {
                String theUdi;
                theUdi = this.getUdi();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "udi", theUdi), currentHashCode, theUdi);
            }
            {
                String theSUDI;
                theSUDI = this.getSUDI();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "sudi", theSUDI), currentHashCode, theSUDI);
            }
            {
                String theHostname;
                theHostname = this.getHostname();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "hostname", theHostname), currentHashCode, theHostname);
            }
            {
                boolean theAuthRequired;
                theAuthRequired = this.isAuthRequired();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "authRequired", theAuthRequired), currentHashCode, theAuthRequired);
            }
            {
                Boolean theViaProxy;
                theViaProxy = this.isViaProxy();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "viaProxy", theViaProxy), currentHashCode, theViaProxy);
            }
            {
                String theSecurityAdvise;
                theSecurityAdvise = this.getSecurityAdvise();
                currentHashCode = strategy.hashCode(LocatorUtils.property(locator, "securityAdvise", theSecurityAdvise), currentHashCode, theSecurityAdvise);
            }
            return currentHashCode;
        }

        public int hashCode() {
            final HashCodeStrategy strategy = JAXBHashCodeStrategy.INSTANCE;
            return this.hashCode(null, strategy);
        }

        public String toString() {
            final ToStringStrategy strategy = JAXBToStringStrategy.INSTANCE;
            final StringBuilder buffer = new StringBuilder();
            append(null, buffer, strategy);
            return buffer.toString();
        }

        public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
            strategy.appendStart(locator, this, buffer);
            appendFields(locator, buffer, strategy);
            strategy.appendEnd(locator, this, buffer);
            return buffer;
        }

        public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy strategy) {
            {
                String theUdi;
                theUdi = this.getUdi();
                strategy.appendField(locator, this, "udi", buffer, theUdi);
            }
            {
                String theSUDI;
                theSUDI = this.getSUDI();
                strategy.appendField(locator, this, "sudi", buffer, theSUDI);
            }
            {
                String theHostname;
                theHostname = this.getHostname();
                strategy.appendField(locator, this, "hostname", buffer, theHostname);
            }
            {
                boolean theAuthRequired;
                theAuthRequired = this.isAuthRequired();
                strategy.appendField(locator, this, "authRequired", buffer, theAuthRequired);
            }
            {
                Boolean theViaProxy;
                theViaProxy = this.isViaProxy();
                strategy.appendField(locator, this, "viaProxy", buffer, theViaProxy);
            }
            {
                String theSecurityAdvise;
                theSecurityAdvise = this.getSecurityAdvise();
                strategy.appendField(locator, this, "securityAdvise", buffer, theSecurityAdvise);
            }
            return buffer;
        }

        public boolean equals(ObjectLocator thisLocator, ObjectLocator thatLocator, Object object, EqualsStrategy strategy) {
            if (!(object instanceof Info.DeviceId)) {
                return false;
            }
            if (this == object) {
                return true;
            }
            final Info.DeviceId that = ((Info.DeviceId) object);
            {
                String lhsUdi;
                lhsUdi = this.getUdi();
                String rhsUdi;
                rhsUdi = that.getUdi();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "udi", lhsUdi), LocatorUtils.property(thatLocator, "udi", rhsUdi), lhsUdi, rhsUdi)) {
                    return false;
                }
            }
            {
                String lhsSUDI;
                lhsSUDI = this.getSUDI();
                String rhsSUDI;
                rhsSUDI = that.getSUDI();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "sudi", lhsSUDI), LocatorUtils.property(thatLocator, "sudi", rhsSUDI), lhsSUDI, rhsSUDI)) {
                    return false;
                }
            }
            {
                String lhsHostname;
                lhsHostname = this.getHostname();
                String rhsHostname;
                rhsHostname = that.getHostname();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "hostname", lhsHostname), LocatorUtils.property(thatLocator, "hostname", rhsHostname), lhsHostname, rhsHostname)) {
                    return false;
                }
            }
            {
                boolean lhsAuthRequired;
                lhsAuthRequired = this.isAuthRequired();
                boolean rhsAuthRequired;
                rhsAuthRequired = that.isAuthRequired();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "authRequired", lhsAuthRequired), LocatorUtils.property(thatLocator, "authRequired", rhsAuthRequired), lhsAuthRequired, rhsAuthRequired)) {
                    return false;
                }
            }
            {
                Boolean lhsViaProxy;
                lhsViaProxy = this.isViaProxy();
                Boolean rhsViaProxy;
                rhsViaProxy = that.isViaProxy();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "viaProxy", lhsViaProxy), LocatorUtils.property(thatLocator, "viaProxy", rhsViaProxy), lhsViaProxy, rhsViaProxy)) {
                    return false;
                }
            }
            {
                String lhsSecurityAdvise;
                lhsSecurityAdvise = this.getSecurityAdvise();
                String rhsSecurityAdvise;
                rhsSecurityAdvise = that.getSecurityAdvise();
                if (!strategy.equals(LocatorUtils.property(thisLocator, "securityAdvise", lhsSecurityAdvise), LocatorUtils.property(thatLocator, "securityAdvise", rhsSecurityAdvise), lhsSecurityAdvise, rhsSecurityAdvise)) {
                    return false;
                }
            }
            return true;
        }

        public boolean equals(Object object) {
            final EqualsStrategy strategy = JAXBEqualsStrategy.INSTANCE;
            return equals(null, null, object, strategy);
        }

    }

}
